"2618"	"ACCTG_BRANCH"	"..\..\FILES\ABRCHPLA"	"CUSTNO"	"6"
"3900"	"APSV3_JBMASTER"	"APSV3_JBMASTER.mkd"	"CUSTNO"	"6"
"4519"	"BUYING_GROUP"	"..\..\FILES\ARBUYPLA"	"CUSTOMER"	"6"
"3389"	"CASH_FLOW_PROJ"	"..\..\FILES\CPROJPLA"	"CUST"	"6"
"2095"	"CNCA"	"..\..\FILES\CNCMSPLA"	"CUSTOMER"	"6"
"2092"	"CNCA_HISTORY"	"..\..\FILES\CNCHSPLA"	"CUSTOMER"	"6"
"2113"	"COMMISSIONS"	"..\..\FILES\OCOMNPLA"	"CUSTOMER"	"6"
"3656"	"COMPANY_PAY_TO"	"..\..\FILES\AVENDPLA"	"NUMBER_CUSTOMER"	"6"
"3521"	"CONSIGN_PACK_BILL"	"..\..\FILES\IVHPLPLA"	"CUSTOMER"	"6"
"3520"	"CONSIGN_PACK_HEAD"	"..\..\FILES\IVHPLPLA"	"CUSTOMER"	"6"
"3519"	"CONSIGN_PACK_LINES"	"..\..\FILES\IVHPLPLA"	"CUSTOMER"	"6"
"3522"	"CONSIGN_PACK_SHIP"	"..\..\FILES\IVHPLPLA"	"CUSTOMER"	"6"
"3566"	"CRM_COMMENTS"	"..\..\FILES\PLACRMNT-V0"	"CUSTOMER"	"6"
"2680"	"CRM_INVC_HIST"	"..\..\FILES\CRMIHPLA"	"CUST"	"6"
"2681"	"CRM_JOBS"	"..\..\FILES\CRMWOPLA"	"CUST"	"6"
"2682"	"CRM_OPEN_SHIP"	"..\..\FILES\CRMSHPLA"	"CUST"	"6"
"2683"	"CRM_OPEN_SO"	"..\..\FILES\CRMOEPLA"	"CUST"	"6"
"2936"	"CRM_QUOTE"	"..\..\FILES\CRMQTPLA"	"CUST"	"6"
"3394"	"CUST_CAT_CURR"	"..\..\FILES\CATLXPLA"	"CUSTOMER"	"6"
"3395"	"CUST_CURR_IND"	"..\..\FILES\CCURXPLA"	"CUSTOMER"	"6"
"4395"	"CUST_FORM_INFO"	"..\..\FILES\RCMSTPLA"	"CUSTOMER"	"6"
"3567"	"CUST_HF_H_TEXT"	"..\..\FILES\PLACUHTXTHF-V0"	"CUST"	"6"
"3568"	"CUST_HF_TEXT"	"..\..\FILES\PLACUTXTHF-V0"	"CUST"	"6"
"3512"	"CUST_HIST_FORM"	"..\..\FILES\RCHSTPLA"	"CUSTOMER"	"6"
"2684"	"CUST_HIST_INTL"	"..\..\FILES\RCHSTPLA"	"CUSTOMER"	"6"
"2685"	"CUST_HIST_MASTER"	"..\..\FILES\RCHSTPLA"	"CUSTOMER"	"6"
"4420"	"CUST_HIST_PAYMENT"	"..\..\FILES\RCHSTPLA"	"CUSTOMER"	"6"
"2686"	"CUST_HIST_SALES"	"..\..\FILES\RCHSTPLA"	"CUSTOMER"	"6"
"2687"	"CUST_HIST_SHIPTO"	"..\..\FILES\RCHSTPLA"	"CUSTOMER"	"6"
"3569"	"CUST_NOTES"	"..\..\FILES\PLACUSTNT-V0"	"CUSTOMER"	"6"
"3570"	"CUST_ORDER_NOTES"	"..\..\FILES\PLACUSTORDNT-V0"	"CUSTOMER"	"6"
"4396"	"CUST_PAYMENT_INFO"	"..\..\FILES\RCMSTPLA"	"CUSTOMER"	"6"
"2720"	"CUST_RFQ_H_HEAD"	"..\..\FILES\CRFQHPLA"	"CUSTOMER"	"6"
"2122"	"CUST_RFQ_HEADER"	"..\..\FILES\CSTRQPLA"	"CUSTOMER"	"6"
"2097"	"CUST_SERV_REQ"	"..\..\FILES\CSREQPLA"	"CUSTOMER"	"6"
"3524"	"CUST_WEB_ADDR"	"..\..\FILES\PLAURLCU-V0"	"CUST_ID"	"6"
"4517"	"CUST_XREF"	"..\..\FILES\CXREFPLA"	"CUSTOMER"	"6"
"2227"	"CUSTOMER_INTL"	"..\..\FILES\RCMSTPLA"	"CUSTOMER"	"6"
"2118"	"CUSTOMER_MASTER"	"..\..\FILES\RCMSTPLA"	"CUSTOMER"	"6"
"2119"	"CUSTOMER_PART"	"..\..\FILES\IALISPLA"	"CUSTOMER"	"6"
"2120"	"CUSTOMER_SALES"	"..\..\FILES\RCMSTPLA"	"CUSTOMER"	"6"
"2121"	"CUSTOMER_SHIPTO"	"..\..\FILES\RCMSTPLA"	"CUSTOMER"	"6"
"2870"	"CUSTOMER_TAX"	"..\..\FILES\CMTAXPLA"	"CUST"	"6"
"2871"	"CUSTOMER_TAX_AUTH"	"..\..\FILES\CMTXAPLA"	"CUST"	"6"
"2872"	"CUSTOMER_VAT"	"..\..\FILES\CMVATPLA"	"CUST"	"6"
"2348"	"DTL_BILL_BILL_TO"	"..\..\FILES\CORDRPLA"	"CUSTOMER"	"6"
"2351"	"DTL_BILL_HEADER"	"..\..\FILES\CORDRPLA"	"CUSTOMER"	"6"
"2340"	"DTL_BILL_LINES"	"..\..\FILES\CORDRPLA"	"CUSTOMER"	"6"
"2350"	"DTL_BILL_REPAIR"	"..\..\FILES\CORDRPLA"	"CUSTOMER"	"6"
"4527"	"DTL_BILL_SHIP_TO"	"..\..\FILES\CORDRPLA"	"CUSTOMER"	"6"
"2721"	"EDI_AEINV_HEADER"	"..\..\FILES\AEINVPLA"	"CUSTOMER"	"6"
"2358"	"EDI_AUDIT"	"..\..\FILES\EDIAUPLA"	"GSS_CUST_ID"	"6"
"2358"	"EDI_AUDIT"	"..\..\FILES\EDIAUPLA"	"R_GSS_CUST_ID"	"6"
"2354"	"EDI_AUDIT_BRW"	"..\..\FILES\CAUORPLA"	"CUST"	"6"
"2355"	"EDI_AUDIT_BRW_H"	"..\..\FILES\HAUORPLA"	"CUST"	"6"
"2576"	"EDI_SHORT_DT_ORDS"	"..\..\FILES\SDATEPLA"	"CUST_ID"	"6"
"4571"	"EDI_SO_HEADER"	"..\..\FILES\PLAEAHDR-V0"	"CUSTOMER"	"6"
"4427"	"EDI_SO_LINES"	"..\..\FILES\PLAEALIN-V0"	"CUSTOMER"	"6"
"2939"	"EQUIP"	"..\..\FILES\EQUIPPLA"	"CUST"	"6"
"2127"	"FIXED_ASSETS"	"..\..\FILES\FMASTPLA"	"LAST_CUSTOMER"	"6"
"2369"	"FREIGHT_ACC_AUD"	"..\..\FILES\APFRAPLA"	"CUST_NO"	"6"
"2370"	"FREIGHT_ACCRUAL"	"..\..\FILES\APFRTPLA"	"CUST_NO"	"6"
"4541"	"GL_INVENTORY_DTLS"	"..\..\FILES\IAHDTPLA"	"A50_CUSTOMER"	"6"
"2625"	"GL_JRNL_ENTRY"	"..\..\FILES\GENTRPLA"	"CUSTOMER"	"6"
"2451"	"INTERCMPNY_XREF"	"..\..\FILES\ICXRF"	"DEST_CUST_NO"	"6"
"2138"	"INV_CROSS_REF"	"..\..\FILES\IXREFPLA"	"CUSTOMER"	"6"
"3420"	"INV_REQUIREMENTS"	"..\..\FILES\IVREQPLA"	"CUST"	"6"
"4564"	"INV_TRAN_HIST"	"..\..\FILES\IAHDHPLA"	"A50_CUSTOMER"	"6"
"2080"	"INVENTORY_AUDIT"	"..\..\FILES\IAUDTPLA"	"A50_CUSTOMER"	"6"
"2135"	"INVENTORY_HIST"	"..\..\FILES\LHISTPLA"	"A50_CUSTOMER"	"6"
"4509"	"ITEM_HISTORY"	"..\..\FILES\ITHSTPLA"	"CUSTOMER"	"6"
"4509"	"ITEM_HISTORY"	"..\..\FILES\ITHSTPLA"	"CUSTOMER"	"6"
"2142"	"JOB_COMMITMENTS"	"..\..\FILES\JBREQPLA"	"CUSTOMER"	"6"
"2753"	"JOB_COST_SYSCST"	"..\..\FILES\JCSEPPLA"	"CUST"	"6"
"2144"	"JOB_HEADER"	"..\..\FILES\MMASTPLA"	"CUSTOMER"	"6"
"2145"	"JOB_HIST_MAST"	"..\..\FILES\JBHMXPLA"	"CUSTOMER"	"6"
"2145"	"JOB_HIST_MAST"	"..\..\FILES\JBHMXPLA"	"CUSTOMER"	"6"
"2363"	"JOB_XREF"	"..\..\FILES\WOBXRPLA"	"CUST"	"6"
"2389"	"LOCATION_ADDRESS"	"..\..\FILES\LOCADPLA"	"TRNF_CUST"	"6"
"2390"	"LOT_TO_LOT_HEADER"	"..\..\FILES\LTLHDPLA"	"CUSTOMER"	"6"
"2965"	"MATERIAL_LOCATOR"	"..\..\FILES\PMLOCPLA"	"CUSTOMER"	"6"
"4394"	"OE_C_PART_PRICE"	"..\..\FILES\PLAORATE-V0"	"CUSTOMER"	"6"
"4394"	"OE_C_PART_PRICE"	"..\..\FILES\PLAORATE-V0"	"CUSTOMER"	"6"
"4393"	"OE_K_PRICE"	"..\..\FILES\PLAORATE-V0"	"CUSTOMER"	"6"
"4393"	"OE_K_PRICE"	"..\..\FILES\PLAORATE-V0"	"CUSTOMER"	"6"
"4384"	"OE_MULTI_SHIP"	"..\..\FILES\OMSHPPLA"	"CUSTOMER"	"6"
"4384"	"OE_MULTI_SHIP"	"..\..\FILES\OMSHPPLA"	"CUSTOMER"	"6"
"3707"	"OE_PRC_CLASS_DISC"	"..\..\FILES\PLAPRCLAS-V0"	"CUSTOMER"	"6"
"3705"	"OE_PRD_LN_DISC"	"..\..\FILES\PLAPRDISC-V0"	"KEY_CUSTOMER"	"6"
"3429"	"OE_PRICE_CHANGES"	"..\..\FILES\OEPRCPLA"	"CUST"	"6"
"4392"	"OE_SLIDE_DISC"	"..\..\FILES\PLAORATE-V0"	"CUSTOMER"	"6"
"4392"	"OE_SLIDE_DISC"	"..\..\FILES\PLAORATE-V0"	"CUSTOMER"	"6"
"4399"	"OE_USER_VALUES"	"..\..\FILES\USERTPLA"	"CUST"	"6"
"2217"	"ONTIME"	"..\..\FILES\ONTMEPLA"	"CUSTOMER"	"6"
"2393"	"OPEN_SALES_ORDER"	"..\..\FILES\ISORDPLA"	"CUSTOMER"	"6"
"2768"	"ORD_H_XFER_BILLTO"	"..\..\FILES\IVHTOPLA"	"CUSTOMER"	"6"
"2770"	"ORD_H_XFER_HEAD"	"..\..\FILES\IVHTOPLA"	"CUSTOMER"	"6"
"2770"	"ORD_H_XFER_HEAD"	"..\..\FILES\IVHTOPLA"	"BUY_GRP_CUST_NO"	"6"
"2771"	"ORD_H_XFER_LINES"	"..\..\FILES\IVHTOPLA"	"CUSTOMER"	"6"
"2772"	"ORD_H_XFER_SHIPTO"	"..\..\FILES\IVHTOPLA"	"CUSTOMER"	"6"
"2158"	"ORDER_BILL_TO"	"..\..\FILES\OENTYPLA"	"CUSTOMER"	"6"
"2158"	"ORDER_BILL_TO"	"..\..\FILES\OENTYPLA"	"CUSTOMER"	"6"
"2159"	"ORDER_BOOKING"	"..\..\FILES\SOADDPLA"	"CUSTOMER"	"6"
"4385"	"ORDER_HEADER"	"..\..\FILES\OENTYPLA"	"CUSTOMER"	"6"
"2162"	"ORDER_HIST_HEAD"	"..\..\FILES\PLASALES_INVOICING_INVOICE0-V0"	"CUSTOMER"	"6"
"2163"	"ORDER_HIST_LINE"	"..\..\FILES\PLASALES_INVOICING_INVOICELINE0-V0"	"CUSTOMER"	"6"
"4386"	"ORDER_LINES"	"..\..\FILES\OENTYPLA"	"CUSTOMER"	"6"
"2167"	"ORDER_REPAIR"	"..\..\FILES\OENTYPLA"	"CUSTOMER"	"6"
"4511"	"ORDER_SHIP_TO"	"..\..\FILES\OENTYPLA"	"CUSTOMER"	"6"
"2457"	"ORDER_SS_CHANGES"	"..\..\FILES\SSCHGPLA"	"CUST_NO"	"6"
"2943"	"PART_XREF_USER"	"..\..\FILES\XRUIXPLA"	"CUST"	"6"
"2169"	"PC_DISCOUNT"	"..\..\FILES\RAOPTPLA"	"CUSTOMER"	"6"
"2320"	"PO_RECPT_LABEL"	"..\..\FILES\POLBLPLA"	"CUSTOMER"	"6"
"2478"	"PO_RL_REPRINT"	"..\..\FILES\POLBHPLA"	"CUSTOMER"	"6"
"4407"	"PROJECT_HISTORY"	"..\..\FILES\PJHSTPLA"	"CUSTOMER"	"6"
"2519"	"PROJECT_MASTER"	"..\..\FILES\PJMSTPLA"	"CUSTOMER"	"6"
"2886"	"PROSPECT_VAT"	"..\..\FILES\PPVATPLA"	"CUST"	"6"
"4391"	"PRT_LASER_INVOICE"	"..\..\FILES\BIIVCPLA"	"CUSTOMER"	"6"
"2238"	"PRT_MAT_PICK_LIST"	"..\..\FILES\JB54CPLA"	"CUSTOMER"	"6"
"2334"	"QUAL_HIST"	"..\..\FILES\QUALHPLA"	"CUSTOMER"	"6"
"2098"	"QUALITY"	"..\..\FILES\QUALYPLA"	"CUSTOMER"	"6"
"2179"	"QUOTE_BILL_TO"	"..\..\FILES\QORDRPLA"	"CUSTOMER"	"6"
"4514"	"QUOTE_HEADER"	"..\..\FILES\QORDRPLA"	"CUSTOMER"	"6"
"2181"	"QUOTE_LINES"	"..\..\FILES\QORDRPLA"	"CUSTOMER"	"6"
"4515"	"QUOTE_SHIP_TO"	"..\..\FILES\QORDRPLA"	"CUSTOMER"	"6"
"2183"	"RMA_HEADER"	"..\..\FILES\QLRMAPLA"	"CUSTOMER"	"6"
"2207"	"RMA_HIST_HEADER"	"..\..\FILES\QLRMHPLA"	"CUSTOMER"	"6"
"4544"	"RMA_WARRANTY_C"	"..\..\FILES\PLAQLRMW-V0"	"CUST"	"6"
"2189"	"ROUTER_HEADER"	"..\..\FILES\MRMSTPLA"	"CUSTOMER"	"6"
"2737"	"SA_RMA_HEADER"	"..\..\FILES\SARHDPLA"	"CUSTOMER"	"6"
"2736"	"SA_RMA_LINES"	"..\..\FILES\SARLNPLA"	"CUSTOMER"	"6"
"2701"	"SHIPMENT_BILLTO"	"..\..\FILES\OESIBPLA"	"CUSTOMER"	"6"
"2707"	"SHIPMENT_HEADER"	"..\..\FILES\OESIBPLA"	"CUSTOMER"	"6"
"2708"	"SHIPMENT_LINES"	"..\..\FILES\OESIBPLA"	"CUSTOMER"	"6"
"3548"	"SHIPMENT_REPAIR"	"..\..\FILES\OESIBPLA"	"CUSTOMER"	"6"
"2704"	"SHIPMENT_SHIPTO"	"..\..\FILES\OESIBPLA"	"CUSTOMER"	"6"
"2952"	"STAGING_HEADER"	"..\..\FILES\PLASTGHD-V0"	"CUST"	"6"
"2219"	"TIME_DETAIL"	"..\..\FILES\TMDTLPLA"	"CUSTOMER"	"6"
"2219"	"TIME_DETAIL"	"..\..\FILES\TMDTLPLA"	"CUSTOMER"	"6"
"2744"	"VEND_TRNS_PAY"	"..\..\FILES\APVTRPLA"	"NUMBER_CUSTOMER"	"6"
"2202"	"VENDOR_PAY_TO"	"..\..\FILES\AVENDPLA"	"NUMBER_CUSTOMER"	"6"
"2203"	"WARRANTY"	"..\..\FILES\QLWARPLA"	"CUSTOMER"	"6"