Program.Sub.ScreenSU.Start
gui.F_Distro..create
gui.F_Distro..caption("Distribution Order Processing")
gui.F_Distro..size(15420,10695)
gui.F_Distro..position(0,0)
gui.F_Distro..event(unload,ProgramEnd)
gui.F_Distro..alwaysontop(False)
gui.F_Distro..fontname("Arial")
gui.F_Distro..fontsize(8)
gui.F_Distro..forecolor(0)
gui.F_Distro..fontstyle(,,,,)
gui.F_Distro..BackColor(-2147483633)
gui.F_Distro..controlbox(True)
gui.F_Distro..maxbutton(True)
gui.F_Distro..minbutton(True)
gui.F_Distro..mousepointer(0)
gui.F_Distro..moveable(True)
gui.F_Distro..sizeable(True)
gui.F_Distro..ShowInTaskBar(True)
gui.F_Distro..titlebar(True)
gui.F_Distro.FrmSort.create(frame)
gui.F_Distro.FrmSort.caption("Sort By")
gui.F_Distro.FrmSort.size(3210,1230)
gui.F_Distro.FrmSort.position(200,200)
gui.F_Distro.FrmSort.visible(True)
gui.F_Distro.FrmSort.fontname("Arial")
gui.F_Distro.FrmSort.fontsize(8)
gui.F_Distro.frmPrint.create(frame)
gui.F_Distro.frmPrint.caption("Print")
gui.F_Distro.frmPrint.size(5550,1230)
gui.F_Distro.frmPrint.position(6620,190)
gui.F_Distro.frmPrint.visible(True)
gui.F_Distro.frmPrint.fontname("Arial")
gui.F_Distro.frmPrint.fontsize(8)
gui.F_Distro.frmProcess.create(frame)
gui.F_Distro.frmProcess.caption("Process")
gui.F_Distro.frmProcess.size(2880,1230)
gui.F_Distro.frmProcess.position(3600,190)
gui.F_Distro.frmProcess.visible(True)
gui.F_Distro.frmProcess.fontname("Arial")
gui.F_Distro.frmProcess.fontsize(8)
gui.F_Distro.optPri.create(option)
gui.F_Distro.optPri.caption("Priority")
gui.F_Distro.optPri.visible(True)
gui.F_Distro.optPri.size(975,255)
gui.F_Distro.optPri.zorder(0)
gui.F_Distro.optPri.position(110,215)
gui.F_Distro.optPri.enabled(True)
gui.F_Distro.optPri.alignment(0)
gui.F_Distro.optPri.parent("frmsort")
gui.F_Distro.optPri.fontname("Arial")
gui.F_Distro.optPri.fontsize(8)
gui.F_Distro.optSO.create(option)
gui.F_Distro.optSO.caption("S/O")
gui.F_Distro.optSO.visible(True)
gui.F_Distro.optSO.size(660,255)
gui.F_Distro.optSO.zorder(0)
gui.F_Distro.optSO.position(1100,200)
gui.F_Distro.optSO.enabled(True)
gui.F_Distro.optSO.alignment(0)
gui.F_Distro.optSO.parent("frmsort")
gui.F_Distro.optSO.fontname("Arial")
gui.F_Distro.optSO.fontsize(8)
gui.F_Distro.optPart.create(option)
gui.F_Distro.optPart.caption("Part")
gui.F_Distro.optPart.visible(True)
gui.F_Distro.optPart.size(615,255)
gui.F_Distro.optPart.zorder(0)
gui.F_Distro.optPart.position(2000,200)
gui.F_Distro.optPart.enabled(True)
gui.F_Distro.optPart.alignment(0)
gui.F_Distro.optPart.parent("frmsort")
gui.F_Distro.optPart.fontname("Arial")
gui.F_Distro.optPart.fontsize(8)
gui.F_Distro.optCust.create(option)
gui.F_Distro.optCust.caption("Cust")
gui.F_Distro.optCust.visible(True)
gui.F_Distro.optCust.size(690,255)
gui.F_Distro.optCust.zorder(0)
gui.F_Distro.optCust.position(100,500)
gui.F_Distro.optCust.enabled(True)
gui.F_Distro.optCust.alignment(0)
gui.F_Distro.optCust.parent("frmsort")
gui.F_Distro.optCust.fontname("Arial")
gui.F_Distro.optCust.fontsize(8)
gui.F_Distro.optWO.create(option)
gui.F_Distro.optWO.caption("W/O")
gui.F_Distro.optWO.visible(True)
gui.F_Distro.optWO.size(720,255)
gui.F_Distro.optWO.zorder(0)
gui.F_Distro.optWO.position(1090,500)
gui.F_Distro.optWO.enabled(True)
gui.F_Distro.optWO.alignment(0)
gui.F_Distro.optWO.parent("frmsort")
gui.F_Distro.optWO.fontname("Arial")
gui.F_Distro.optWO.fontsize(8)
gui.F_Distro.optDate.create(option)
gui.F_Distro.optDate.caption("Date")
gui.F_Distro.optDate.visible(True)
gui.F_Distro.optDate.size(735,255)
gui.F_Distro.optDate.zorder(0)
gui.F_Distro.optDate.position(1990,500)
gui.F_Distro.optDate.enabled(True)
gui.F_Distro.optDate.alignment(0)
gui.F_Distro.optDate.parent("frmsort")
gui.F_Distro.optDate.fontname("Arial")
gui.F_Distro.optDate.fontsize(8)
gui.F_Distro.optSched.create(option)
gui.F_Distro.optSched.caption("Sched")
gui.F_Distro.optSched.visible(False)
gui.F_Distro.optSched.size(840,255)
gui.F_Distro.optSched.zorder(0)
gui.F_Distro.optSched.position(1075,800)
gui.F_Distro.optSched.enabled(True)
gui.F_Distro.optSched.alignment(0)
gui.F_Distro.optSched.parent("frmsort")
gui.F_Distro.optSched.fontname("Arial")
gui.F_Distro.optSched.fontsize(8)
gui.F_Distro.cmdWO.create(button)
gui.F_Distro.cmdWO.caption("Work Order")
gui.F_Distro.cmdWO.visible(True)
gui.F_Distro.cmdWO.size(1275,420)
gui.F_Distro.cmdWO.zorder(0)
gui.F_Distro.cmdWO.position(100,420)
gui.F_Distro.cmdWO.enabled(True)
gui.F_Distro.cmdWO.parent("frmprint")
gui.F_Distro.cmdWO.fontname("Arial")
gui.F_Distro.cmdWO.fontsize(8)
gui.F_Distro.cmdWO.event(click,Print_WO)
gui.F_Distro.cmdFlex.create(button)
gui.F_Distro.cmdFlex.caption("Flex Sched")
gui.F_Distro.cmdFlex.visible(True)
gui.F_Distro.cmdFlex.size(1275,420)
gui.F_Distro.cmdFlex.zorder(0)
gui.F_Distro.cmdFlex.position(1440,425)
gui.F_Distro.cmdFlex.enabled(True)
gui.F_Distro.cmdFlex.parent("frmprint")
gui.F_Distro.cmdFlex.fontname("Arial")
gui.F_Distro.cmdFlex.fontsize(8)
gui.F_Distro.cmdWOPick.create(button)
gui.F_Distro.cmdWOPick.caption("WO Pick Ticket")
gui.F_Distro.cmdWOPick.visible(True)
gui.F_Distro.cmdWOPick.size(1275,420)
gui.F_Distro.cmdWOPick.zorder(0)
gui.F_Distro.cmdWOPick.position(2785,400)
gui.F_Distro.cmdWOPick.enabled(True)
gui.F_Distro.cmdWOPick.parent("frmprint")
gui.F_Distro.cmdWOPick.fontname("Arial")
gui.F_Distro.cmdWOPick.fontsize(8)
gui.F_Distro.cmdWOPick.event(click,Print_WOPick)
gui.F_Distro.cmdSOPick.create(button)
gui.F_Distro.cmdSOPick.caption("SO Pick List")
gui.F_Distro.cmdSOPick.visible(True)
gui.F_Distro.cmdSOPick.size(1275,435)
gui.F_Distro.cmdSOPick.zorder(0)
gui.F_Distro.cmdSOPick.position(4135,400)
gui.F_Distro.cmdSOPick.enabled(True)
gui.F_Distro.cmdSOPick.parent("frmprint")
gui.F_Distro.cmdSOPick.fontname("Arial")
gui.F_Distro.cmdSOPick.fontsize(8)
gui.F_Distro.cmdSOPick.event(click,Print_SOPick)
gui.F_Distro.cmdRef.create(button)
gui.F_Distro.cmdRef.caption("Refresh")
gui.F_Distro.cmdRef.visible(True)
gui.F_Distro.cmdRef.size(1275,420)
gui.F_Distro.cmdRef.zorder(0)
gui.F_Distro.cmdRef.position(90,430)
gui.F_Distro.cmdRef.enabled(True)
gui.F_Distro.cmdRef.parent("frmprocess")
gui.F_Distro.cmdRef.fontname("Arial")
gui.F_Distro.cmdRef.fontsize(8)
gui.F_Distro.cmdRef.event(click,LVW_Fill)
gui.F_Distro.cmdMatl.create(button)
gui.F_Distro.cmdMatl.caption("Material")
gui.F_Distro.cmdMatl.visible(True)
gui.F_Distro.cmdMatl.size(1275,420)
gui.F_Distro.cmdMatl.zorder(0)
gui.F_Distro.cmdMatl.position(1450,430)
gui.F_Distro.cmdMatl.enabled(True)
gui.F_Distro.cmdMatl.parent("frmprocess")
gui.F_Distro.cmdMatl.fontname("Arial")
gui.F_Distro.cmdMatl.fontsize(8)
gui.F_Distro.cmdMatl.event(click,Luanch_Issue)
gui.F_Distro.cmdShip.create(button)
gui.F_Distro.cmdShip.caption("Ship")
gui.F_Distro.cmdShip.visible(False)
gui.F_Distro.cmdShip.size(975,375)
gui.F_Distro.cmdShip.zorder(0)
gui.F_Distro.cmdShip.position(170,845)
gui.F_Distro.cmdShip.enabled(True)
gui.F_Distro.cmdShip.parent("frmprocess")
gui.F_Distro.cmdShip.fontname("Arial")
gui.F_Distro.cmdShip.fontsize(8)
gui.F_Distro.lvwDistro.create(listview)
gui.F_Distro.lvwDistro.view(3)
gui.F_Distro.lvwDistro.addlistviewcolumn("SO/WO Date",1245,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("Customer",2655,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("Part #",1860,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("On Hand",1000,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("SO/WO Qty",1035,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("S/O",1575,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("W/O",1380,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("Pri",765,1)
gui.F_Distro.lvwDistro.addlistviewcolumn("S/O Status",1110,0)
gui.F_Distro.lvwDistro.addlistviewcolumn("W/O Status",1200,0)
gui.F_Distro.lvwDistro.visible(True)
gui.F_Distro.lvwDistro.size(14895,8430)
gui.F_Distro.lvwDistro.zorder(0)
gui.F_Distro.lvwDistro.position(170,1565)
gui.F_Distro.lvwDistro.enabled(True)
gui.F_Distro.lvwDistro.fontname("Arial")
gui.F_Distro.lvwDistro.fontsize(8)
gui.F_Distro.frmStatus.create(frame)
gui.F_Distro.frmStatus.caption("Status Key")
gui.F_Distro.frmStatus.visible(True)
gui.F_Distro.frmStatus.size(2775,1230)
gui.F_Distro.frmStatus.zorder(0)
gui.F_Distro.frmStatus.position(12290,190)
gui.F_Distro.frmStatus.enabled(True)
gui.F_Distro.frmStatus.fontname("Arial")


gui.F_Material..create
gui.F_Material..caption("Distribution Material Processing - Work Order")
gui.F_Material..size(12870,9885)
gui.F_Material..position(0,0)
gui.F_Material..event(unload,Close_Matl)
gui.F_Material..alwaysontop(False)
gui.F_Material..fontname("Arial")
gui.F_Material..fontsize(8)
gui.F_Material..forecolor(0)
gui.F_Material..fontstyle(,,,,)
gui.F_Material..BackColor(-2147483633)
gui.F_Material..controlbox(True)
gui.F_Material..maxbutton(True)
gui.F_Material..minbutton(True)
gui.F_Material..mousepointer(0)
gui.F_Material..moveable(True)
gui.F_Material..sizeable(True)
gui.F_Material..ShowInTaskBar(True)
gui.F_Material..titlebar(True)
gui.F_Material.frmMatl.create(frame)
gui.F_Material.frmMatl.caption("")
gui.F_Material.frmMatl.size(12375,5475)
gui.F_Material.frmMatl.position(145,2900)
gui.F_Material.frmMatl.visible(True)
gui.F_Material.frmMatl.fontname("Arial")
gui.F_Material.frmMatl.fontsize(8)
gui.F_Material.lblDT.create(label)
gui.F_Material.lblDT.caption("Date")
gui.F_Material.lblDT.backstyle(0)
gui.F_Material.lblDT.visible(True)
gui.F_Material.lblDT.size(570,255)
gui.F_Material.lblDT.zorder(1)
gui.F_Material.lblDT.position(200,200)
gui.F_Material.lblDT.enabled(True)
gui.F_Material.lblDT.alignment(0)
gui.F_Material.lblDT.fontname("Arial")
gui.F_Material.lblDT.fontsize(8)
gui.F_Material.lblDT.BackColor(-2147483633)
gui.F_Material.txtDt.create(textbox)
gui.F_Material.txtDt.text("")
gui.F_Material.txtDt.visible(True)
gui.F_Material.txtDt.size(1215,300)
gui.F_Material.txtDt.zorder(0)
gui.F_Material.txtDt.position(700,100)
gui.F_Material.txtDt.enabled(True)
gui.F_Material.txtDt.alignment(0)
gui.F_Material.txtDt.fontname("Arial")
gui.F_Material.txtDt.fontsize(8)
gui.F_Material.txtDt.BackColor(-2147483643)
gui.F_Material.lvwParts.create(listview)
gui.F_Material.lvwParts.view(3)
gui.F_Material.lvwParts.addlistviewcolumn("Bin",1000,0)
gui.F_Material.lvwParts.addlistviewcolumn("Bin Description",3000,0)
gui.F_Material.lvwParts.addlistviewcolumn("Part Number",3500,0)
gui.F_Material.lvwParts.addlistviewcolumn("Lot Number",2500,0)
gui.F_Material.lvwParts.addlistviewcolumn("On - Hand",1500,1)
gui.F_Material.lvwParts.visible(True)
gui.F_Material.lvwParts.size(12345,2385)
gui.F_Material.lvwParts.zorder(0)
gui.F_Material.lvwParts.position(170,570)
gui.F_Material.lvwParts.enabled(True)
gui.F_Material.lvwParts.fontname("Arial")
gui.F_Material.lvwParts.fontsize(8)
gui.F_Material.lvwParts.event(itemclick,Part_Click)
gui.F_Material.cmdOK.create(button)
gui.F_Material.cmdOK.caption("OK")
gui.F_Material.cmdOK.visible(True)
gui.F_Material.cmdOK.size(1035,375)
gui.F_Material.cmdOK.zorder(0)
gui.F_Material.cmdOK.position(400,8590)
gui.F_Material.cmdOK.enabled(True)
gui.F_Material.cmdOK.fontname("Arial")
gui.F_Material.cmdOK.fontsize(8)
gui.F_Material.cmdOK.event(click,Issue_Drop)
gui.F_Material.lblPull.create(label)
gui.F_Material.lblPull.caption("Pull Qty")
gui.F_Material.lblPull.backstyle(0)
gui.F_Material.lblPull.visible(True)
gui.F_Material.lblPull.size(660,255)
gui.F_Material.lblPull.zorder(1)
gui.F_Material.lblPull.position(100,165)
gui.F_Material.lblPull.enabled(True)
gui.F_Material.lblPull.alignment(0)
gui.F_Material.lblPull.parent("frmmatl")
gui.F_Material.lblPull.fontname("Arial")
gui.F_Material.lblPull.fontsize(8)
gui.F_Material.lblPull.BackColor(-2147483633)
gui.F_Material.txtPull.create(textbox)
gui.F_Material.txtPull.text("")
gui.F_Material.txtPull.visible(True)
gui.F_Material.txtPull.size(1215,300)
gui.F_Material.txtPull.zorder(0)
gui.F_Material.txtPull.position(1100,170)
gui.F_Material.txtPull.enabled(True)
gui.F_Material.txtPull.alignment(0)
gui.F_Material.txtPull.parent("frmmatl")
gui.F_Material.txtPull.fontname("Arial")
gui.F_Material.txtPull.fontsize(8)
gui.F_Material.txtPull.event(lostfocus,Calc_Ttl)
gui.F_Material.txtPull.BackColor(-2147483643)
gui.F_Material.lblPBin.create(label)
gui.F_Material.lblPBin.caption("Bin:")
gui.F_Material.lblPBin.backstyle(0)
gui.F_Material.lblPBin.visible(True)
gui.F_Material.lblPBin.size(480,255)
gui.F_Material.lblPBin.zorder(1)
gui.F_Material.lblPBin.position(2600,200)
gui.F_Material.lblPBin.enabled(True)
gui.F_Material.lblPBin.alignment(0)
gui.F_Material.lblPBin.parent("frmmatl")
gui.F_Material.lblPBin.fontname("Arial")
gui.F_Material.lblPBin.fontsize(8)
gui.F_Material.lblPBin.BackColor(-2147483633)
gui.F_Material.txtPBin.create(textbox)
gui.F_Material.txtPBin.text("")
gui.F_Material.txtPBin.visible(True)
gui.F_Material.txtPBin.size(1215,300)
gui.F_Material.txtPBin.zorder(0)
gui.F_Material.txtPBin.position(3100,200)
gui.F_Material.txtPBin.enabled(True)
gui.F_Material.txtPBin.alignment(0)
gui.F_Material.txtPBin.parent("frmmatl")
gui.F_Material.txtPBin.fontname("Arial")
gui.F_Material.txtPBin.fontsize(8)
gui.F_Material.txtPBin.BackColor(-2147483643)
gui.F_Material.lblPReason.create(label)
gui.F_Material.lblPReason.caption("Reason")
gui.F_Material.lblPReason.backstyle(0)
gui.F_Material.lblPReason.visible(True)
gui.F_Material.lblPReason.size(690,255)
gui.F_Material.lblPReason.zorder(1)
gui.F_Material.lblPReason.position(4500,200)
gui.F_Material.lblPReason.enabled(True)
gui.F_Material.lblPReason.alignment(0)
gui.F_Material.lblPReason.parent("frmmatl")
gui.F_Material.lblPReason.fontname("Arial")
gui.F_Material.lblPReason.fontsize(8)
gui.F_Material.lblPReason.BackColor(-2147483633)
gui.F_Material.txtPReason.create(textbox)
gui.F_Material.txtPReason.text("")
gui.F_Material.txtPReason.visible(True)
gui.F_Material.txtPReason.size(3780,300)
gui.F_Material.txtPReason.zorder(0)
gui.F_Material.txtPReason.position(5100,200)
gui.F_Material.txtPReason.enabled(True)
gui.F_Material.txtPReason.alignment(0)
gui.F_Material.txtPReason.parent("frmmatl")
gui.F_Material.txtPReason.fontname("Arial")
gui.F_Material.txtPReason.fontsize(8)
gui.F_Material.txtPReason.BackColor(-2147483643)
gui.F_Material.lblPPart.create(label)
gui.F_Material.lblPPart.caption("Part No.")
gui.F_Material.lblPPart.backstyle(0)
gui.F_Material.lblPPart.visible(True)
gui.F_Material.lblPPart.size(690,255)
gui.F_Material.lblPPart.zorder(1)
gui.F_Material.lblPPart.position(8990,275)
gui.F_Material.lblPPart.enabled(True)
gui.F_Material.lblPPart.alignment(0)
gui.F_Material.lblPPart.parent("frmmatl")
gui.F_Material.lblPPart.fontname("Arial")
gui.F_Material.lblPPart.fontsize(8)
gui.F_Material.lblPPart.BackColor(-2147483633)
gui.F_Material.txtPPart.create(textbox)
gui.F_Material.txtPPart.text("")
gui.F_Material.txtPPart.visible(True)
gui.F_Material.txtPPart.size(2430,300)
gui.F_Material.txtPPart.zorder(0)
gui.F_Material.txtPPart.position(9600,200)
gui.F_Material.txtPPart.enabled(True)
gui.F_Material.txtPPart.alignment(0)
gui.F_Material.txtPPart.parent("frmmatl")
gui.F_Material.txtPPart.fontname("Arial")
gui.F_Material.txtPPart.fontsize(8)
gui.F_Material.txtPPart.BackColor(-2147483643)
gui.F_Material.lblPSO.create(label)
gui.F_Material.lblPSO.caption("Sales Order")
gui.F_Material.lblPSO.backstyle(0)
gui.F_Material.lblPSO.visible(True)
gui.F_Material.lblPSO.size(990,255)
gui.F_Material.lblPSO.zorder(1)
gui.F_Material.lblPSO.position(100,600)
gui.F_Material.lblPSO.enabled(True)
gui.F_Material.lblPSO.alignment(0)
gui.F_Material.lblPSO.parent("frmmatl")
gui.F_Material.lblPSO.fontname("Arial")
gui.F_Material.lblPSO.fontsize(8)
gui.F_Material.lblPSO.BackColor(-2147483633)
gui.F_Material.txtPSO.create(textbox)
gui.F_Material.txtPSO.text("")
gui.F_Material.txtPSO.visible(True)
gui.F_Material.txtPSO.size(2250,300)
gui.F_Material.txtPSO.zorder(0)
gui.F_Material.txtPSO.position(1100,600)
gui.F_Material.txtPSO.enabled(True)
gui.F_Material.txtPSO.alignment(0)
gui.F_Material.txtPSO.parent("frmmatl")
gui.F_Material.txtPSO.fontname("Arial")
gui.F_Material.txtPSO.fontsize(8)
gui.F_Material.txtPSO.BackColor(-2147483643)
gui.F_Material.lblPLot.create(label)
gui.F_Material.lblPLot.caption("Lot")
gui.F_Material.lblPLot.backstyle(0)
gui.F_Material.lblPLot.visible(True)
gui.F_Material.lblPLot.size(465,255)
gui.F_Material.lblPLot.zorder(1)
gui.F_Material.lblPLot.position(4515,600)
gui.F_Material.lblPLot.enabled(True)
gui.F_Material.lblPLot.alignment(0)
gui.F_Material.lblPLot.parent("frmmatl")
gui.F_Material.lblPLot.fontname("Arial")
gui.F_Material.lblPLot.fontsize(8)
gui.F_Material.lblPLot.BackColor(-2147483633)
gui.F_Material.lblShip.create(label)
gui.F_Material.lblShip.caption("Ship Qty")
gui.F_Material.lblShip.backstyle(0)
gui.F_Material.lblShip.visible(True)
gui.F_Material.lblShip.size(765,255)
gui.F_Material.lblShip.zorder(1)
gui.F_Material.lblShip.position(100,1300)
gui.F_Material.lblShip.enabled(True)
gui.F_Material.lblShip.alignment(0)
gui.F_Material.lblShip.parent("frmmatl")
gui.F_Material.lblShip.fontname("Arial")
gui.F_Material.lblShip.fontsize(8)
gui.F_Material.lblShip.BackColor(-2147483633)
gui.F_Material.txtSQty.create(textbox)
gui.F_Material.txtSQty.text("")
gui.F_Material.txtSQty.visible(True)
gui.F_Material.txtSQty.size(1215,300)
gui.F_Material.txtSQty.zorder(0)
gui.F_Material.txtSQty.position(1090,1290)
gui.F_Material.txtSQty.enabled(True)
gui.F_Material.txtSQty.alignment(0)
gui.F_Material.txtSQty.parent("frmmatl")
gui.F_Material.txtSQty.fontname("Arial")
gui.F_Material.txtSQty.fontsize(8)
gui.F_Material.txtSQty.BackColor(-2147483643)
gui.F_Material.lblSLen.create(label)
gui.F_Material.lblSLen.caption("Length")
gui.F_Material.lblSLen.backstyle(0)
gui.F_Material.lblSLen.visible(True)
gui.F_Material.lblSLen.size(480,255)
gui.F_Material.lblSLen.zorder(1)
gui.F_Material.lblSLen.position(2600,1300)
gui.F_Material.lblSLen.enabled(True)
gui.F_Material.lblSLen.alignment(0)
gui.F_Material.lblSLen.parent("frmmatl")
gui.F_Material.lblSLen.fontname("Arial")
gui.F_Material.lblSLen.fontsize(8)
gui.F_Material.lblSLen.BackColor(-2147483633)
gui.F_Material.txtSLen.create(textbox)
gui.F_Material.txtSLen.text("")
gui.F_Material.txtSLen.visible(True)
gui.F_Material.txtSLen.size(1215,300)
gui.F_Material.txtSLen.zorder(0)
gui.F_Material.txtSLen.position(3130,1305)
gui.F_Material.txtSLen.enabled(True)
gui.F_Material.txtSLen.alignment(0)
gui.F_Material.txtSLen.parent("frmmatl")
gui.F_Material.txtSLen.fontname("Arial")
gui.F_Material.txtSLen.fontsize(8)
gui.F_Material.txtSLen.event(lostfocus,Calc_Diff)
gui.F_Material.txtSLen.BackColor(-2147483643)
gui.F_Material.txtWO.create(textbox)
gui.F_Material.txtWO.text("")
gui.F_Material.txtWO.visible(False)
gui.F_Material.txtWO.size(1215,300)
gui.F_Material.txtWO.zorder(0)
gui.F_Material.txtWO.position(3800,100)
gui.F_Material.txtWO.enabled(True)
gui.F_Material.txtWO.alignment(0)
gui.F_Material.txtWO.fontname("Arial")
gui.F_Material.txtWO.fontsize(8)
gui.F_Material.txtWO.BackColor(-2147483643)
gui.F_Material.lblSBin.create(label)
gui.F_Material.lblSBin.caption("Bin")
gui.F_Material.lblSBin.backstyle(0)
gui.F_Material.lblSBin.visible(True)
gui.F_Material.lblSBin.size(345,255)
gui.F_Material.lblSBin.zorder(1)
gui.F_Material.lblSBin.position(4505,1370)
gui.F_Material.lblSBin.enabled(True)
gui.F_Material.lblSBin.alignment(0)
gui.F_Material.lblSBin.parent("frmmatl")
gui.F_Material.lblSBin.fontname("Arial")
gui.F_Material.lblSBin.fontsize(8)
gui.F_Material.lblSBin.BackColor(-2147483633)
gui.F_Material.txtSBin.create(textbox)
gui.F_Material.txtSBin.text("")
gui.F_Material.txtSBin.visible(True)
gui.F_Material.txtSBin.size(840,300)
gui.F_Material.txtSBin.zorder(0)
gui.F_Material.txtSBin.position(5090,1300)
gui.F_Material.txtSBin.enabled(False)
gui.F_Material.txtSBin.alignment(0)
gui.F_Material.txtSBin.parent("frmmatl")
gui.F_Material.txtSBin.fontname("Arial")
gui.F_Material.txtSBin.fontsize(8)
gui.F_Material.txtSBin.BackColor(-2147483643)
gui.F_Material.lblSReason.create(label)
gui.F_Material.lblSReason.caption("Reason")
gui.F_Material.lblSReason.backstyle(0)
gui.F_Material.lblSReason.visible(True)
gui.F_Material.lblSReason.size(630,255)
gui.F_Material.lblSReason.zorder(1)
gui.F_Material.lblSReason.position(6500,1300)
gui.F_Material.lblSReason.enabled(True)
gui.F_Material.lblSReason.alignment(0)
gui.F_Material.lblSReason.parent("frmmatl")
gui.F_Material.lblSReason.fontname("Arial")
gui.F_Material.lblSReason.fontsize(8)
gui.F_Material.lblSReason.BackColor(-2147483633)
gui.F_Material.txtSReason.create(textbox)
gui.F_Material.txtSReason.text("")
gui.F_Material.txtSReason.visible(True)
gui.F_Material.txtSReason.size(4905,300)
gui.F_Material.txtSReason.zorder(0)
gui.F_Material.txtSReason.position(7100,1290)
gui.F_Material.txtSReason.enabled(True)
gui.F_Material.txtSReason.alignment(0)
gui.F_Material.txtSReason.parent("frmmatl")
gui.F_Material.txtSReason.fontname("Arial")
gui.F_Material.txtSReason.fontsize(8)
gui.F_Material.txtSReason.BackColor(-2147483643)
gui.F_Material.lblRtQty.create(label)
gui.F_Material.lblRtQty.caption("RET Qty (1)")
gui.F_Material.lblRtQty.backstyle(0)
gui.F_Material.lblRtQty.visible(True)
gui.F_Material.lblRtQty.size(915,255)
gui.F_Material.lblRtQty.zorder(1)
gui.F_Material.lblRtQty.position(100,2200)
gui.F_Material.lblRtQty.enabled(True)
gui.F_Material.lblRtQty.alignment(0)
gui.F_Material.lblRtQty.parent("frmmatl")
gui.F_Material.lblRtQty.fontname("Arial")
gui.F_Material.lblRtQty.fontsize(8)
gui.F_Material.lblRtQty.BackColor(-2147483633)
gui.F_Material.txtRQty.create(textbox)
gui.F_Material.txtRQty.text("")
gui.F_Material.txtRQty.visible(True)
gui.F_Material.txtRQty.size(1215,300)
gui.F_Material.txtRQty.zorder(0)
gui.F_Material.txtRQty.position(1100,2190)
gui.F_Material.txtRQty.enabled(True)
gui.F_Material.txtRQty.alignment(0)
gui.F_Material.txtRQty.parent("frmmatl")
gui.F_Material.txtRQty.fontname("Arial")
gui.F_Material.txtRQty.fontsize(8)
gui.F_Material.txtRQty.BackColor(-2147483643)
gui.F_Material.lblRLen.create(label)
gui.F_Material.lblRLen.caption("Length")
gui.F_Material.lblRLen.backstyle(0)
gui.F_Material.lblRLen.visible(True)
gui.F_Material.lblRLen.size(480,255)
gui.F_Material.lblRLen.zorder(1)
gui.F_Material.lblRLen.position(2600,2185)
gui.F_Material.lblRLen.enabled(True)
gui.F_Material.lblRLen.alignment(0)
gui.F_Material.lblRLen.parent("frmmatl")
gui.F_Material.lblRLen.fontname("Arial")
gui.F_Material.lblRLen.fontsize(8)
gui.F_Material.lblRLen.BackColor(-2147483633)
gui.F_Material.txtRLen.create(textbox)
gui.F_Material.txtRLen.text("")
gui.F_Material.txtRLen.visible(True)
gui.F_Material.txtRLen.size(1215,300)
gui.F_Material.txtRLen.zorder(0)
gui.F_Material.txtRLen.position(3100,2175)
gui.F_Material.txtRLen.enabled(True)
gui.F_Material.txtRLen.alignment(0)
gui.F_Material.txtRLen.parent("frmmatl")
gui.F_Material.txtRLen.fontname("Arial")
gui.F_Material.txtRLen.fontsize(8)
gui.F_Material.txtRLen.event(lostfocus,Calc_Diff)
gui.F_Material.txtRLen.BackColor(-2147483643)
gui.F_Material.lblRBin.create(label)
gui.F_Material.lblRBin.caption("Bin")
gui.F_Material.lblRBin.backstyle(0)
gui.F_Material.lblRBin.visible(True)
gui.F_Material.lblRBin.size(405,255)
gui.F_Material.lblRBin.zorder(1)
gui.F_Material.lblRBin.position(4515,2200)
gui.F_Material.lblRBin.enabled(True)
gui.F_Material.lblRBin.alignment(0)
gui.F_Material.lblRBin.parent("frmmatl")
gui.F_Material.lblRBin.fontname("Arial")
gui.F_Material.lblRBin.fontsize(8)
gui.F_Material.lblRBin.BackColor(-2147483633)
gui.F_Material.txtRBin.create(textbox)
gui.F_Material.txtRBin.text("")
gui.F_Material.txtRBin.visible(True)
gui.F_Material.txtRBin.size(840,300)
gui.F_Material.txtRBin.zorder(0)
gui.F_Material.txtRBin.position(5090,2190)
gui.F_Material.txtRBin.enabled(True)
gui.F_Material.txtRBin.alignment(0)
gui.F_Material.txtRBin.parent("frmmatl")
gui.F_Material.txtRBin.fontname("Arial")
gui.F_Material.txtRBin.fontsize(8)
gui.F_Material.txtRBin.BackColor(-2147483643)
gui.F_Material.lblRReason.create(label)
gui.F_Material.lblRReason.caption("Reason")
gui.F_Material.lblRReason.backstyle(0)
gui.F_Material.lblRReason.visible(True)
gui.F_Material.lblRReason.size(570,255)
gui.F_Material.lblRReason.zorder(1)
gui.F_Material.lblRReason.position(6500,2200)
gui.F_Material.lblRReason.enabled(True)
gui.F_Material.lblRReason.alignment(0)
gui.F_Material.lblRReason.parent("frmmatl")
gui.F_Material.lblRReason.fontname("Arial")
gui.F_Material.lblRReason.fontsize(8)
gui.F_Material.lblRReason.BackColor(-2147483633)
gui.F_Material.txtRReason.create(textbox)
gui.F_Material.txtRReason.text("")
gui.F_Material.txtRReason.visible(True)
gui.F_Material.txtRReason.size(4890,300)
gui.F_Material.txtRReason.zorder(0)
gui.F_Material.txtRReason.position(7090,2205)
gui.F_Material.txtRReason.enabled(True)
gui.F_Material.txtRReason.alignment(0)
gui.F_Material.txtRReason.parent("frmmatl")
gui.F_Material.txtRReason.fontname("Arial")
gui.F_Material.txtRReason.fontsize(8)
gui.F_Material.txtRReason.BackColor(-2147483643)
gui.F_Material.lblR2Qty.create(label)
gui.F_Material.lblR2Qty.caption("RET Qty (2)")
gui.F_Material.lblR2Qty.backstyle(0)
gui.F_Material.lblR2Qty.visible(True)
gui.F_Material.lblR2Qty.size(840,255)
gui.F_Material.lblR2Qty.zorder(1)
gui.F_Material.lblR2Qty.position(115,3100)
gui.F_Material.lblR2Qty.enabled(True)
gui.F_Material.lblR2Qty.alignment(0)
gui.F_Material.lblR2Qty.parent("frmmatl")
gui.F_Material.lblR2Qty.fontname("Arial")
gui.F_Material.lblR2Qty.fontsize(8)
gui.F_Material.lblR2Qty.BackColor(-2147483633)
gui.F_Material.txtR2Qty.create(textbox)
gui.F_Material.txtR2Qty.text("")
gui.F_Material.txtR2Qty.visible(True)
gui.F_Material.txtR2Qty.size(1215,300)
gui.F_Material.txtR2Qty.zorder(0)
gui.F_Material.txtR2Qty.position(1100,3100)
gui.F_Material.txtR2Qty.enabled(True)
gui.F_Material.txtR2Qty.alignment(0)
gui.F_Material.txtR2Qty.parent("frmmatl")
gui.F_Material.txtR2Qty.fontname("Arial")
gui.F_Material.txtR2Qty.fontsize(8)
gui.F_Material.txtR2Qty.BackColor(-2147483643)
gui.F_Material.lblR2Len.create(label)
gui.F_Material.lblR2Len.caption("Length")
gui.F_Material.lblR2Len.backstyle(0)
gui.F_Material.lblR2Len.visible(True)
gui.F_Material.lblR2Len.size(495,255)
gui.F_Material.lblR2Len.zorder(1)
gui.F_Material.lblR2Len.position(2590,3100)
gui.F_Material.lblR2Len.enabled(True)
gui.F_Material.lblR2Len.alignment(0)
gui.F_Material.lblR2Len.parent("frmmatl")
gui.F_Material.lblR2Len.fontname("Arial")
gui.F_Material.lblR2Len.fontsize(8)
gui.F_Material.lblR2Len.BackColor(-2147483633)
gui.F_Material.txtR2Len.create(textbox)
gui.F_Material.txtR2Len.text("")
gui.F_Material.txtR2Len.visible(True)
gui.F_Material.txtR2Len.size(1215,300)
gui.F_Material.txtR2Len.zorder(0)
gui.F_Material.txtR2Len.position(3140,3095)
gui.F_Material.txtR2Len.enabled(True)
gui.F_Material.txtR2Len.alignment(0)
gui.F_Material.txtR2Len.parent("frmmatl")
gui.F_Material.txtR2Len.fontname("Arial")
gui.F_Material.txtR2Len.fontsize(8)
gui.F_Material.txtR2Len.event(lostfocus,Calc_Diff)
gui.F_Material.txtR2Len.BackColor(-2147483643)
gui.F_Material.lblR2Bin.create(label)
gui.F_Material.lblR2Bin.caption("Bin")
gui.F_Material.lblR2Bin.backstyle(0)
gui.F_Material.lblR2Bin.visible(True)
gui.F_Material.lblR2Bin.size(330,255)
gui.F_Material.lblR2Bin.zorder(1)
gui.F_Material.lblR2Bin.position(4500,3090)
gui.F_Material.lblR2Bin.enabled(True)
gui.F_Material.lblR2Bin.alignment(0)
gui.F_Material.lblR2Bin.parent("frmmatl")
gui.F_Material.lblR2Bin.fontname("Arial")
gui.F_Material.lblR2Bin.fontsize(8)
gui.F_Material.lblR2Bin.BackColor(-2147483633)
gui.F_Material.txtR2Bin.create(textbox)
gui.F_Material.txtR2Bin.text("")
gui.F_Material.txtR2Bin.visible(True)
gui.F_Material.txtR2Bin.size(840,300)
gui.F_Material.txtR2Bin.zorder(0)
gui.F_Material.txtR2Bin.position(5090,3100)
gui.F_Material.txtR2Bin.enabled(True)
gui.F_Material.txtR2Bin.alignment(0)
gui.F_Material.txtR2Bin.parent("frmmatl")
gui.F_Material.txtR2Bin.fontname("Arial")
gui.F_Material.txtR2Bin.fontsize(8)
gui.F_Material.txtR2Bin.BackColor(-2147483643)
gui.F_Material.lblR2Reason.create(label)
gui.F_Material.lblR2Reason.caption("Reason")
gui.F_Material.lblR2Reason.backstyle(0)
gui.F_Material.lblR2Reason.visible(True)
gui.F_Material.lblR2Reason.size(585,255)
gui.F_Material.lblR2Reason.zorder(1)
gui.F_Material.lblR2Reason.position(6490,3100)
gui.F_Material.lblR2Reason.enabled(True)
gui.F_Material.lblR2Reason.alignment(0)
gui.F_Material.lblR2Reason.parent("frmmatl")
gui.F_Material.lblR2Reason.fontname("Arial")
gui.F_Material.lblR2Reason.fontsize(8)
gui.F_Material.lblR2Reason.BackColor(-2147483633)
gui.F_Material.txtR2Reason.create(textbox)
gui.F_Material.txtR2Reason.text("")
gui.F_Material.txtR2Reason.visible(True)
gui.F_Material.txtR2Reason.size(4905,300)
gui.F_Material.txtR2Reason.zorder(0)
gui.F_Material.txtR2Reason.position(7100,3090)
gui.F_Material.txtR2Reason.enabled(True)
gui.F_Material.txtR2Reason.alignment(0)
gui.F_Material.txtR2Reason.parent("frmmatl")
gui.F_Material.txtR2Reason.fontname("Arial")
gui.F_Material.txtR2Reason.fontsize(8)
gui.F_Material.txtR2Reason.BackColor(-2147483643)
gui.F_Material.txtR3Reason.create(textbox)
gui.F_Material.txtR3Reason.text("")
gui.F_Material.txtR3Reason.visible(False)
gui.F_Material.txtR3Reason.size(4905,300)
gui.F_Material.txtR3Reason.zorder(0)
gui.F_Material.txtR3Reason.position(7100,3905)
gui.F_Material.txtR3Reason.enabled(True)
gui.F_Material.txtR3Reason.borderstyle(1)
gui.F_Material.txtR3Reason.alignment(0)
gui.F_Material.txtR3Reason.parent("frmmatl")
gui.F_Material.txtR3Reason.fontname("Arial")
gui.F_Material.txtR3Reason.fontsize(8)
gui.F_Material.txtR3Reason.BackColor(-2147483643)
gui.F_Material.lblR3Qty.create(label)
gui.F_Material.lblR3Qty.caption("RET Qty (3)")
gui.F_Material.lblR3Qty.backstyle(0)
gui.F_Material.lblR3Qty.visible(False)
gui.F_Material.lblR3Qty.size(840,255)
gui.F_Material.lblR3Qty.zorder(1)
gui.F_Material.lblR3Qty.position(140,3965)
gui.F_Material.lblR3Qty.enabled(True)
gui.F_Material.lblR3Qty.alignment(0)
gui.F_Material.lblR3Qty.parent("frmmatl")
gui.F_Material.lblR3Qty.fontname("Arial")
gui.F_Material.lblR3Qty.fontsize(8)
gui.F_Material.lblR3Qty.BackColor(-2147483633)
gui.F_Material.txtR3Qty.create(textbox)
gui.F_Material.txtR3Qty.text("")
gui.F_Material.txtR3Qty.visible(False)
gui.F_Material.txtR3Qty.size(1215,300)
gui.F_Material.txtR3Qty.zorder(0)
gui.F_Material.txtR3Qty.position(1090,3925)
gui.F_Material.txtR3Qty.enabled(True)
gui.F_Material.txtR3Qty.borderstyle(1)
gui.F_Material.txtR3Qty.alignment(0)
gui.F_Material.txtR3Qty.parent("frmmatl")
gui.F_Material.txtR3Qty.fontname("Arial")
gui.F_Material.txtR3Qty.fontsize(8)
gui.F_Material.txtR3Qty.BackColor(-2147483643)
gui.F_Material.lblR3Len.create(label)
gui.F_Material.lblR3Len.caption("Length")
gui.F_Material.lblR3Len.backstyle(0)
gui.F_Material.lblR3Len.visible(False)
gui.F_Material.lblR3Len.size(495,255)
gui.F_Material.lblR3Len.zorder(1)
gui.F_Material.lblR3Len.position(2600,3955)
gui.F_Material.lblR3Len.enabled(True)
gui.F_Material.lblR3Len.alignment(0)
gui.F_Material.lblR3Len.parent("frmmatl")
gui.F_Material.lblR3Len.fontname("Arial")
gui.F_Material.lblR3Len.fontsize(8)
gui.F_Material.lblR3Len.BackColor(-2147483633)
gui.F_Material.txtR3Len.create(textbox)
gui.F_Material.txtR3Len.text("")
gui.F_Material.txtR3Len.visible(False)
gui.F_Material.txtR3Len.size(1215,300)
gui.F_Material.txtR3Len.zorder(0)
gui.F_Material.txtR3Len.position(3115,3915)
gui.F_Material.txtR3Len.enabled(True)
gui.F_Material.txtR3Len.borderstyle(1)
gui.F_Material.txtR3Len.alignment(0)
gui.F_Material.txtR3Len.parent("frmmatl")
gui.F_Material.txtR3Len.fontname("Arial")
gui.F_Material.txtR3Len.fontsize(8)
gui.F_Material.txtR3Len.event(lostfocus,Calc_Diff)
gui.F_Material.txtR3Len.BackColor(-2147483643)
gui.F_Material.lblR3Bin.create(label)
gui.F_Material.lblR3Bin.caption("Bin")
gui.F_Material.lblR3Bin.backstyle(0)
gui.F_Material.lblR3Bin.visible(False)
gui.F_Material.lblR3Bin.size(330,255)
gui.F_Material.lblR3Bin.zorder(1)
gui.F_Material.lblR3Bin.position(4520,3920)
gui.F_Material.lblR3Bin.enabled(True)
gui.F_Material.lblR3Bin.alignment(0)
gui.F_Material.lblR3Bin.parent("frmmatl")
gui.F_Material.lblR3Bin.fontname("Arial")
gui.F_Material.lblR3Bin.fontsize(8)
gui.F_Material.lblR3Bin.BackColor(-2147483633)
gui.F_Material.txtR3Bin.create(textbox)
gui.F_Material.txtR3Bin.text("")
gui.F_Material.txtR3Bin.visible(False)
gui.F_Material.txtR3Bin.size(840,300)
gui.F_Material.txtR3Bin.zorder(0)
gui.F_Material.txtR3Bin.position(5090,3915)
gui.F_Material.txtR3Bin.enabled(True)
gui.F_Material.txtR3Bin.borderstyle(1)
gui.F_Material.txtR3Bin.alignment(0)
gui.F_Material.txtR3Bin.parent("frmmatl")
gui.F_Material.txtR3Bin.fontname("Arial")
gui.F_Material.txtR3Bin.fontsize(8)
gui.F_Material.txtR3Bin.BackColor(-2147483643)
gui.F_Material.lblR3Reason.create(label)
gui.F_Material.lblR3Reason.caption("Reason")
gui.F_Material.lblR3Reason.backstyle(0)
gui.F_Material.lblR3Reason.visible(False)
gui.F_Material.lblR3Reason.size(585,255)
gui.F_Material.lblR3Reason.zorder(1)
gui.F_Material.lblR3Reason.position(6525,3915)
gui.F_Material.lblR3Reason.enabled(True)
gui.F_Material.lblR3Reason.alignment(0)
gui.F_Material.lblR3Reason.parent("frmmatl")
gui.F_Material.lblR3Reason.fontname("Arial")
gui.F_Material.lblR3Reason.fontsize(8)
gui.F_Material.lblR3Reason.BackColor(-2147483633)
gui.F_Material.cmdAdd.create(button)
gui.F_Material.cmdAdd.caption("Add Return")
gui.F_Material.cmdAdd.visible(True)
gui.F_Material.cmdAdd.size(1065,375)
gui.F_Material.cmdAdd.zorder(0)
gui.F_Material.cmdAdd.position(1700,8600)
gui.F_Material.cmdAdd.enabled(True)
gui.F_Material.cmdAdd.fontname("Arial")
gui.F_Material.cmdAdd.fontsize(8)
gui.F_Material.cmdAdd.event(click,Add_Ret)
gui.F_Material.lblR4Qty.create(label)
gui.F_Material.lblR4Qty.caption("RET Qty (4)")
gui.F_Material.lblR4Qty.backstyle(0)
gui.F_Material.lblR4Qty.visible(False)
gui.F_Material.lblR4Qty.size(840,255)
gui.F_Material.lblR4Qty.zorder(1)
gui.F_Material.lblR4Qty.position(130,4790)
gui.F_Material.lblR4Qty.enabled(True)
gui.F_Material.lblR4Qty.alignment(0)
gui.F_Material.lblR4Qty.parent("frmmatl")
gui.F_Material.lblR4Qty.fontname("Arial")
gui.F_Material.lblR4Qty.fontsize(8)
gui.F_Material.lblR4Qty.BackColor(-2147483633)
gui.F_Material.txtR4Qty.create(textbox)
gui.F_Material.txtR4Qty.text("")
gui.F_Material.txtR4Qty.visible(False)
gui.F_Material.txtR4Qty.size(1215,300)
gui.F_Material.txtR4Qty.zorder(0)
gui.F_Material.txtR4Qty.position(1075,4735)
gui.F_Material.txtR4Qty.enabled(True)
gui.F_Material.txtR4Qty.borderstyle(1)
gui.F_Material.txtR4Qty.alignment(0)
gui.F_Material.txtR4Qty.parent("frmmatl")
gui.F_Material.txtR4Qty.fontname("Arial")
gui.F_Material.txtR4Qty.fontsize(8)
gui.F_Material.txtR4Qty.BackColor(-2147483643)
gui.F_Material.lblR4Len.create(label)
gui.F_Material.lblR4Len.caption("Length")
gui.F_Material.lblR4Len.backstyle(0)
gui.F_Material.lblR4Len.visible(False)
gui.F_Material.lblR4Len.size(495,255)
gui.F_Material.lblR4Len.zorder(1)
gui.F_Material.lblR4Len.position(2600,4750)
gui.F_Material.lblR4Len.enabled(True)
gui.F_Material.lblR4Len.alignment(0)
gui.F_Material.lblR4Len.parent("frmmatl")
gui.F_Material.lblR4Len.fontname("Arial")
gui.F_Material.lblR4Len.fontsize(8)
gui.F_Material.lblR4Len.BackColor(-2147483633)
gui.F_Material.txtR4Len.create(textbox)
gui.F_Material.txtR4Len.text("")
gui.F_Material.txtR4Len.visible(False)
gui.F_Material.txtR4Len.size(1215,300)
gui.F_Material.txtR4Len.zorder(0)
gui.F_Material.txtR4Len.position(3130,4735)
gui.F_Material.txtR4Len.enabled(True)
gui.F_Material.txtR4Len.borderstyle(1)
gui.F_Material.txtR4Len.alignment(0)
gui.F_Material.txtR4Len.parent("frmmatl")
gui.F_Material.txtR4Len.fontname("Arial")
gui.F_Material.txtR4Len.fontsize(8)
gui.F_Material.txtR4Len.event(lostfocus,Calc_Diff)
gui.F_Material.txtR4Len.BackColor(-2147483643)
gui.F_Material.lblR4Bin.create(label)
gui.F_Material.lblR4Bin.caption("Bin")
gui.F_Material.lblR4Bin.backstyle(0)
gui.F_Material.lblR4Bin.visible(False)
gui.F_Material.lblR4Bin.size(330,255)
gui.F_Material.lblR4Bin.zorder(1)
gui.F_Material.lblR4Bin.position(4545,4780)
gui.F_Material.lblR4Bin.enabled(True)
gui.F_Material.lblR4Bin.alignment(0)
gui.F_Material.lblR4Bin.parent("frmmatl")
gui.F_Material.lblR4Bin.fontname("Arial")
gui.F_Material.lblR4Bin.fontsize(8)
gui.F_Material.lblR4Bin.BackColor(-2147483633)
gui.F_Material.txtR4Bin.create(textbox)
gui.F_Material.txtR4Bin.text("")
gui.F_Material.txtR4Bin.visible(False)
gui.F_Material.txtR4Bin.size(840,300)
gui.F_Material.txtR4Bin.zorder(0)
gui.F_Material.txtR4Bin.position(5090,4735)
gui.F_Material.txtR4Bin.enabled(True)
gui.F_Material.txtR4Bin.borderstyle(1)
gui.F_Material.txtR4Bin.alignment(0)
gui.F_Material.txtR4Bin.parent("frmmatl")
gui.F_Material.txtR4Bin.fontname("Arial")
gui.F_Material.txtR4Bin.fontsize(8)
gui.F_Material.txtR4Bin.BackColor(-2147483643)
gui.F_Material.lblR4Reason.create(label)
gui.F_Material.lblR4Reason.caption("Reason")
gui.F_Material.lblR4Reason.backstyle(0)
gui.F_Material.lblR4Reason.visible(False)
gui.F_Material.lblR4Reason.size(585,255)
gui.F_Material.lblR4Reason.zorder(1)
gui.F_Material.lblR4Reason.position(6500,4790)
gui.F_Material.lblR4Reason.enabled(True)
gui.F_Material.lblR4Reason.alignment(0)
gui.F_Material.lblR4Reason.parent("frmmatl")
gui.F_Material.lblR4Reason.fontname("Arial")
gui.F_Material.lblR4Reason.fontsize(8)
gui.F_Material.lblR4Reason.BackColor(-2147483633)
gui.F_Material.txtR4Reason.create(textbox)
gui.F_Material.txtR4Reason.text("")
gui.F_Material.txtR4Reason.visible(False)
gui.F_Material.txtR4Reason.size(4905,300)
gui.F_Material.txtR4Reason.zorder(0)
gui.F_Material.txtR4Reason.position(7060,4735)
gui.F_Material.txtR4Reason.enabled(True)
gui.F_Material.txtR4Reason.borderstyle(1)
gui.F_Material.txtR4Reason.alignment(0)
gui.F_Material.txtR4Reason.parent("frmmatl")
gui.F_Material.txtR4Reason.fontname("Arial")
gui.F_Material.txtR4Reason.fontsize(8)
gui.F_Material.txtR4Reason.BackColor(-2147483643)
gui.F_Material.cmdR2Bin.create(button)
gui.F_Material.cmdR2Bin.caption("V")
gui.F_Material.cmdR2Bin.visible(True)
gui.F_Material.cmdR2Bin.size(405,315)
gui.F_Material.cmdR2Bin.zorder(0)
gui.F_Material.cmdR2Bin.position(5990,3090)
gui.F_Material.cmdR2Bin.enabled(True)
gui.F_Material.cmdR2Bin.parent("frmmatl")
gui.F_Material.cmdR2Bin.fontname("Arial")
gui.F_Material.cmdR2Bin.fontsize(8)
gui.F_Material.cmdR2Bin.event(click,Bin_Browser)
gui.F_Material.cmdR1Bin.create(button)
gui.F_Material.cmdR1Bin.caption("V")
gui.F_Material.cmdR1Bin.visible(True)
gui.F_Material.cmdR1Bin.size(405,315)
gui.F_Material.cmdR1Bin.zorder(0)
gui.F_Material.cmdR1Bin.position(6000,2190)
gui.F_Material.cmdR1Bin.enabled(True)
gui.F_Material.cmdR1Bin.parent("frmmatl")
gui.F_Material.cmdR1Bin.fontname("Arial")
gui.F_Material.cmdR1Bin.fontsize(8)
gui.F_Material.cmdR1Bin.event(click,Bin_Browser)
gui.F_Material.cmdR3Bin.create(button)
gui.F_Material.cmdR3Bin.caption("V")
gui.F_Material.cmdR3Bin.visible(False)
gui.F_Material.cmdR3Bin.size(405,315)
gui.F_Material.cmdR3Bin.zorder(0)
gui.F_Material.cmdR3Bin.position(5990,3900)
gui.F_Material.cmdR3Bin.enabled(True)
gui.F_Material.cmdR3Bin.parent("frmmatl")
gui.F_Material.cmdR3Bin.fontname("Arial")
gui.F_Material.cmdR3Bin.fontsize(8)
gui.F_Material.cmdR3Bin.event(click,Bin_Browser)
gui.F_Material.cmdR4Bin.create(button)
gui.F_Material.cmdR4Bin.caption("V")
gui.F_Material.cmdR4Bin.visible(False)
gui.F_Material.cmdR4Bin.size(405,315)
gui.F_Material.cmdR4Bin.zorder(0)
gui.F_Material.cmdR4Bin.position(6000,4745)
gui.F_Material.cmdR4Bin.enabled(True)
gui.F_Material.cmdR4Bin.parent("frmmatl")
gui.F_Material.cmdR4Bin.fontname("Arial")
gui.F_Material.cmdR4Bin.fontsize(8)
gui.F_Material.cmdR4Bin.event(click,Bin_Browser)
gui.F_Material.txtPLot.create(textbox)
gui.F_Material.txtPLot.text("")
gui.F_Material.txtPLot.visible(True)
gui.F_Material.txtPLot.size(2025,300)
gui.F_Material.txtPLot.zorder(0)
gui.F_Material.txtPLot.position(5105,600)
gui.F_Material.txtPLot.enabled(True)
gui.F_Material.txtPLot.alignment(0)
gui.F_Material.txtPLot.parent("frmmatl")
gui.F_Material.txtPLot.fontname("Arial")
gui.F_Material.txtPLot.fontsize(8)
gui.F_Material.txtPLot.BackColor(-2147483643)
gui.F_Material.txtWOS.create(textbox)
gui.F_Material.txtWOS.text("")
gui.F_Material.txtWOS.visible(False)
gui.F_Material.txtWOS.size(1215,300)
gui.F_Material.txtWOS.zorder(0)
gui.F_Material.txtWOS.position(5200,100)
gui.F_Material.txtWOS.enabled(True)
gui.F_Material.txtWOS.alignment(0)
gui.F_Material.txtWOS.fontname("Arial")
gui.F_Material.txtWOS.fontsize(8)
gui.F_Material.txtWOS.BackColor(-2147483643)
gui.F_Material.txtBaseP.create(textbox)
gui.F_Material.txtBaseP.text("")
gui.F_Material.txtBaseP.visible(False)
gui.F_Material.txtBaseP.size(1215,300)
gui.F_Material.txtBaseP.zorder(0)
gui.F_Material.txtBaseP.position(6600,100)
gui.F_Material.txtBaseP.enabled(True)
gui.F_Material.txtBaseP.alignment(0)
gui.F_Material.txtBaseP.fontname("Arial")
gui.F_Material.txtBaseP.fontsize(8)
gui.F_Material.txtBaseP.BackColor(-2147483643)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.fTtlLen.Declare(Float,0)
Variable.Global.fIsLen.Declare(Float,0)
Variable.Global.sDel.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.Control.CallSub(Lvw_fill)

Program.Sub.Main.End

Program.Sub.ProgramEnd.Start

F.ODBC.Connection!con.Close

F.Intrinsic.Control.End

Program.Sub.ProgramEnd.End

Program.Sub.LVW_Fill.Start
V.Local.sSQL.Declare(String)
V.Local.sDate.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sTitle.Declare(String)
V.Local.iCt.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sOrder.Declare(String)

Gui.F_Distro.lvwDistro.MultiSelect(true)
Gui.F_Distro.lvwDistro.ClearItems
Gui.F_Distro.cmdFlex.Enabled(True)
Gui.F_Distro.cmdWO.Enabled(true)
Gui.F_Distro.cmdWOPick.Enabled(true)

'set the rst order based on the option selected
F.Intrinsic.Control.If(V.Screen.F_Distro!optPri.Value,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D'  and Date_Closed='1900-01-01' order by Priority desc,Part desc")
F.Intrinsic.Control.ElseIf(V.Screen.F_Distro!optSO.Value,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select Order_No,Record_No,Customer from V_Order_Header where Process_Grp ='D' order by Order_No")
	Gui.F_Distro.cmdFlex.Enabled(False)
	Gui.F_Distro.cmdWO.Enabled(False)
	Gui.F_Distro.cmdWOPick.Enabled(False)
F.Intrinsic.Control.ElseIf(V.Screen.F_Distro!optPart.Value,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D' and Date_Closed='1900-01-01' order by Part desc,Job,Suffix,Priority desc")
F.Intrinsic.Control.ElseIf(V.Screen.F_Distro!optCust.Value,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D' and Date_Closed='1900-01-01' order by Customer,Part desc,Job,Suffix,Priority desc")
F.Intrinsic.Control.ElseIf(V.Screen.F_Distro!optWO.Value,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D' and Date_Closed='1900-01-01' order by Job,Suffix,Priority desc")
F.Intrinsic.Control.ElseIf(V.Screen.F_Distro!optDate.Value,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D' and Date_Closed='1900-01-01' order by Date_Due,Part desc,Job,Suffix,Priority desc")
'F.Intrinsic.Control.ElseIf(V.Screen.F_Distro!optSched.Value,=,True)
'	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D' order by Project,Job,Suffix,Priority desc")
F.Intrinsic.Control.Else
	'F.Intrinsic.UI.Msgbox("Select * from Order_Header where Record_Type='A' and Process_Grp ='D' order by Order_No")
	F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select * from V_Job_Header where Process_Grp='D' and Date_Closed='1900-01-01' order by Part desc,Job,Suffix,Priority desc")
F.Intrinsic.Control.EndIf

'cycle through the recordset to get data
F.Intrinsic.Control.DoUntil(V.ODBC.con!rstWO.EOF,=,True)
	F.Intrinsic.Control.If(V.Screen.F_Distro!optSO.Value,=,False)
		F.Intrinsic.Control.If(V.ODBC.con!rstWO.FieldValTrim!Suffix,=,"")
			V.Local.sJob.Set(V.ODBC.con!rstWO.FieldVal!Job)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Concat(V.ODBC.con!rstWO.FieldVal!Job,"-",V.ODBC.con!rstWO.FieldVal!Suffix,V.Local.sJob)
		F.Intrinsic.Control.EndIf
		'F.Intrinsic.UI.Msgbox(V.ODBC.con!rstWO.FieldVal!date_Due)
		F.Intrinsic.Control.If(V.ODBC.con!rstWO.FieldVal!Date_Due,=,"1900-01-01")
			Gui.F_Distro.lvwDistro.AddListItem(V.Local.sJob,"")
		F.Intrinsic.Control.Else
			Gui.F_Distro.lvwDistro.AddListItem(V.Local.sJob,V.ODBC.con!rstWO.FieldVal!Date_Due)
		F.Intrinsic.Control.EndIf
		'need to get Customer Name
		F.Intrinsic.String.Concat("Select Name_Customer from V_Customer_Master where Customer='",V.ODBC.con!rstWO.FieldVal!Customer,"'",V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRO("rstCust",V.Local.sSQL)
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,1,V.ODBC.con!rstCust.FieldVal!Name_Customer)
		F.ODBC.con!rstCust.Close
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,2,V.ODBC.con!rstWO.FieldVal!Part)
		'calculate onhand qty
		F.Intrinsic.String.Concat("Select QTY_ONHAND from V_Inventory_Mstr where Part='",V.ODBC.con!rstWO.FieldVal!Part,"'",V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRO("rstQty",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstQty.EOF,=,False)
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,3,V.ODBC.con!rstQty.FieldVal!Qty_Onhand)
		F.Intrinsic.Control.Else
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,3,0)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstQty.Close
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,4,V.ODBC.con!rstWO.FieldVal!Qty_Order)
		F.Intrinsic.Control.If(V.ODBC.con!rstWO.FieldValIsNull!Suffix,=,False)
			F.Intrinsic.String.Concat("Select Order_No,Order_Line from V_Order_To_WO where Job='",V.ODBC.con!rstWO.FieldVal!Job,"' and Suffix='",V.ODBC.con!rstWO.FieldVal!Suffix,"'",V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Concat("Select Order_No,Order_Line from V_Order_To_WO where Job='",V.ODBC.con!rstWO.FieldVal!Job,"'",V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.Connection!con.OpenRecordsetRO("rstLU",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstLU.EOF,=,False)
			F.Intrinsic.String.Concat(V.ODBC.con!rstLU.FieldVal!Order_No,"-",V.ODBC.con!rstLU.FieldVal!Order_Line,V.Local.sOrder)
		F.Intrinsic.Control.Else
			V.Local.sOrder.Set("")
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstLU.Close
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,5,V.local.sOrder)
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,6,V.Local.sJob)
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,7,V.ODBC.con!rstWO.FieldVal!Priority)
		'need to concat status field for the next two.
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,8,V.ODBC.con!rstWO.FieldVal!Qty_Completed)
		Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,9,V.ODBC.con!rstWO.FieldVal!Qty_Completed)
	F.Intrinsic.Control.Else
		'F.Intrinsic.UI.Msgbox("Else")
		F.Intrinsic.String.Concat("Select * from V_Order_Lines where Order_No='",V.ODBC.con!rstWO.FieldVal!Order_No,"' order by Order_No,Record_No,Date_Item_Prom,Part",V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRO("rstL",V.Local.sSQL)
		F.Intrinsic.Control.DoUntil(V.ODBC.con!rstL.EOF,=,True)
			'F.Intrinsic.UI.Msgbox("Records")
			'F.Intrinsic.Control.If(V.ODBC.con!rstWO.FieldValTrim!Suffix,=,"")
			'	V.Local.sJob.Set(V.ODBC.con!rstWO.FieldVal!Job)
			'F.Intrinsic.Control.Else
				F.Intrinsic.String.Concat(V.ODBC.con!rstL.FieldVal!Order_No,"-",V.ODBC.con!rstL.FieldVal!Record_No,V.Local.sOrder)
			'F.Intrinsic.Control.EndIf
			Gui.F_Distro.lvwDistro.AddListItem(V.Local.sOrder,V.ODBC.con!rstL.FieldVal!Date_Item_Prom)
			'need to get Customer Name
			F.Intrinsic.String.Concat("Select Name_Customer from V_Customer_Master where Customer='",V.ODBC.con!rstL.FieldVal!Customer,"'",V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRO("rstCust",V.Local.sSQL)
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,1,V.ODBC.con!rstCust.FieldVal!Name_Customer)
			F.ODBC.con!rstCust.Close
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,2,V.ODBC.con!rstL.FieldVal!Part)
			'calculate onhand qty
			F.Intrinsic.String.Concat("Select QTY_ONHAND from V_Inventory_Mstr where Part='",V.ODBC.con!rstL.FieldVal!Part,"'",V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRO("rstQty",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstQty.EOF,=,False)
				Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,3,V.ODBC.con!rstQty.FieldVal!Qty_Onhand)
			F.Intrinsic.Control.Else
				Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,3,0)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstQty.Close
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,4,V.ODBC.con!rstL.FieldVal!Qty_Ordered)
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,5,V.Local.sOrder)
			F.Intrinsic.String.Concat("Select Job,Suffix from V_Order_To_WO where Order_No='",V.ODBC.con!rstL.FieldVal!Order_No,"' and Order_Line='",V.ODBC.con!rstL.FieldVal!Record_No,"'",V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRO("rstLU",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstLU.EOF,=,False)
				V.Local.sJob.Set(V.odbc.con!rstLU.FieldVal!Job)
				F.Intrinsic.Control.If(V.ODBC.con!rstLU.FieldValIsNull!Suffix,=,False)
					F.Intrinsic.String.Concat(V.Local.sJob,"-",V.ODBC.con!rstLU.FieldVal!Suffix,V.Local.sJob)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
					V.Local.sJob.Set("")
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstLU.Close
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,6,V.Local.sJob)
			'Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sJob,7,V.ODBC.con!rstWO.FieldVal!Priority)
			'need to concat status field for the next two.
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,8,V.ODBC.con!rstL.FieldVal!Qty_Shipped)
			Gui.F_Distro.lvwDistro.SetListItemSubItemText(V.Local.sOrder,9,V.ODBC.con!rstL.FieldVal!Qty_Shipped)
			F.ODBC.con!rstL.MoveNext
	F.Intrinsic.Control.Loop
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rstWO.MoveNext
F.Intrinsic.Control.Loop
Gui.F_Distro..Show
F.ODBC.con!rstWO.Close

Program.Sub.LVW_Fill.End

Program.Sub.Luanch_Issue.Start
V.Local.iRet.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sPart.Declare(String)
V.Local.iPos.Declare(Long)
V.Local.sOrder.Declare(String)
V.Local.sSuf.Declare(String)
V.Local.sWO.Declare(String)

'gets the Part, Order, and WO
V.Local.sPart.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(2))
V.Local.sOrder.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
V.Local.sWO.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(6))

'parses the Job from the Suffix
'F.Intrinsic.UI.Msgbox(V.Local.sWO)
F.Intrinsic.String.Instr(V.local.sWO,"-",V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,>,0)
	F.Intrinsic.Math.Sub(V.Local.iRet,1,V.Local.iRet)
	F.Intrinsic.String.Left(V.Local.sWO,V.Local.iRet,V.Local.sJob)
	F.Intrinsic.Math.Add(V.Local.iRet,2,V.Local.iRet)
	F.Intrinsic.String.Left(V.Local.sWO,V.Local.iRet,V.Local.sSuf)
F.Intrinsic.Control.else
	V.Local.sJob.Set(V.Local.sWO)
	V.Local.sSuf.Set("")
F.Intrinsic.Control.endif

'sets the Param to the Job - not really sure why
V.Local.sParam.Set(V.Local.sJob)
'F.Intrinsic.Variable.AddPV("sPart",V.Local.sPart)

'gets the Base Part
F.Intrinsic.String.Instr(V.Local.sPart,"-",V.Local.iPos)
F.Intrinsic.Control.If(V.Local.iPos,>,0)
	F.Intrinsic.Math.Sub(V.Local.iPos,1,V.Local.iPos)
	F.Intrinsic.String.Left(V.Local.sPart,V.Local.iPos,V.Local.sPart)
F.Intrinsic.Control.EndIf
'Gui.F_Material.txtWO.Text(V.Local.sJob)

'calls the sub "Part_Fill" and passes the job, suffix, part, and order
F.Intrinsic.Control.CallSub(Part_fill,"sPart",V.Local.sPart,"sJob",V.Local.sJob,"sSuf",V.local.sSuf,"sOrder",V.Local.sOrder)
'shows the F_Material screen
Gui.F_Material..Show

Program.Sub.Luanch_Issue.End

Program.Sub.Add_Ret.Start
'adds two additional rows of drops
Gui.F_Material.lblR3Qty.Visible(True)
Gui.F_Material.txtR3Qty.Visible(True)
Gui.F_Material.lblR3len.Visible(True)
Gui.F_Material.txtR3Len.Visible(True)
Gui.F_Material.lblR3bin.Visible(True)
Gui.F_Material.txtR3Bin.Visible(True)
Gui.F_Material.cmdR3Bin.Visible(True)
Gui.F_Material.lblR3Reason.Visible(True)
Gui.F_Material.txtR3Reason.Visible(True)
Gui.F_Material.lblR4Qty.Visible(True)
Gui.F_Material.txtR4Qty.Visible(True)
Gui.F_Material.lblR4len.Visible(True)
Gui.F_Material.txtR4Len.Visible(True)
Gui.F_Material.lblR4bin.Visible(True)
Gui.F_Material.txtR4Bin.Visible(True)
Gui.F_Material.cmdR4Bin.Visible(True)
Gui.F_Material.lblR4Reason.Visible(True)
Gui.F_Material.txtR4Reason.Visible(True)


Program.Sub.Add_Ret.End

Program.Sub.WIP_FG_File.Start
V.Local.sFile.Declare(String)
V.Local.iHdl.Declare(Long)
V.Local.sData.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sPath.Declare(String)
V.Local.sDate.Declare(String)
V.Local.sLot.Declare(String)
V.Local.sLoc.Declare(String)
V.Local.sHeat.Declare(String)
V.Local.sSerial.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sRPart.Declare(String)
V.Local.sJob.Declare(String)
V.Local.sSuf.Declare(String)

'F.ODBC.Connection!con.OpenRecordsetRO("rstFile",V.Local.sSQL)
F.Intrinsic.String.DateString(V.Ambient.date,V.Local.sDate)
'F.Intrinsic.String.Concat("\DISWIP",V.Local.sDate,".txt",V.Local.sFile)
F.Intrinsic.String.Concat("DWF",V.Local.sDate,".txt",V.Local.sFile)
F.Intrinsic.String.Concat(V.Caller.FilesDir,"\",V.Local.sFile,V.Local.sPath)
F.Intrinsic.UI.Msgbox(V.Local.sPath)
F.Intrinsic.File.GetHandle(V.Local.iHdl)

F.Intrinsic.File.OpenForWrite(V.Local.sPath,V.Local.iHdl)
'F.Intrinsic.String.Concat("Job","*!*","Suffix","*!*",V.Local.sdata)
V.Local.sJob.Set(V.Screen.F_Material!txtWO.Text)
V.Local.sSuf.Set(V.Screen.F_Material!txtWOS.Text)
V.Local.sPart.Set(V.Screen.F_Material!txtPPart.Text)
F.Intrinsic.String.Format(V.Screen.F_Material!txtSLen.Text,"000.000",V.Local.sRPart)
F.Intrinsic.String.Concat(V.Screen.F_Material!txtBaseP.Text,"-",V.Local.sRPart,V.Local.sRPart)

F.Intrinsic.String.Concat(V.Local.sJob,"*!*",V.Local.sSuf,"*!*",V.Local.sRPart,"*!*",V.Local.sData)

'retrieve Location,Lot, Heat,Serial
F.Intrinsic.String.Concat("Select Location,Lot,Heat,Serial_Number from V_Item_Master where Part='",V.Local.sPart,"'",V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstLoc",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rstLoc.EOF,"=",True)
	V.Local.sLot.Set("")
	V.Local.sHeat.Set("")
	V.Local.sSerial.Set("")
	V.Local.sLoc.Set("")
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Location,=,True)
		V.Local.sLoc.Set("")
	F.Intrinsic.Control.Else
		V.Local.sLoc.Set(V.ODBC.con!rstLoc.FieldVal!Location)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Lot,=,True)
		V.Local.sLot.Set("")
	F.Intrinsic.Control.Else
		V.Local.sLot.Set(V.ODBC.con!rstLoc.FieldVal!Lot)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Heat,=,True)
		V.Local.sHeat.Set("")
	F.Intrinsic.Control.Else
		V.Local.sHeat.Set(V.ODBC.con!rstLoc.FieldVal!Heat)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Serial_Number,=,True)
		V.Local.sSerial.Set("")
	F.Intrinsic.Control.Else
		V.Local.sSerial.Set(V.ODBC.con!rstLoc.FieldVal!Serial_Number)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.con!rstLoc.Close

'add company, WC, and user
F.Intrinsic.String.Concat(V.Local.sData,V.Local.sLoc,"*!*",V.Screen.F_Material!txtSQty.Text,"*!*",V.Caller.CompanyCode,"*!**!*",V.Caller.User,"*!*",V.Local.sData)


F.Intrinsic.String.Concat(V.Local.sData,V.Local.sLot,"*!*",V.Screen.F_Material!txtSBin.Text,"*!*",V.Local.sHeat,"*!*",V.Local.sSerial,V.Local.sData)

'V.Local.sData.Set("000002*!*   *!*MB1022-013.000*!* *!*2*!*ENM*!* *!*SUPERVSR*!*LOT5689*!*SSS*!**!**!*")
'F.Intrinsic.String.Concat(V.Local.sData,"Part","*!*","Loc","*!*,"FGQTY","*!*","Company","*!*",V.local.sData)
F.Intrinsic.File.WriteLine(V.Local.iHdl,V.Local.sData)
F.Intrinsic.File.CloseFile(V.Local.iHdl)
F.Intrinsic.Task.LaunchGSSAsync("JB0052CL","-C",V.Local.sFile,V.Local.iHdl)

Program.Sub.WIP_FG_File.End

Program.Sub.Print_WO.Start
V.Local.iRet.Declare(Long)
V.Local.sPart.Declare(String)
V.Local.sJob.Declare(String)
V.Local.sSuf.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sSQL.Declare(String)

'F.Intrinsic.Debug.Stop
V.Local.sPart.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(2))
V.Local.sJob.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(6))
F.Intrinsic.String.Instr(V.local.sJob,"-",V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,=,0)
	V.Local.sSuf.Set("*!*ZDR*!* ")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Left(V.Local.sJob,V.Local.iRet,V.Local.sJob)
	F.Intrinsic.Math.Add(V.Local.iRet,1,V.Local.iRet)
	F.Intrinsic.String.Mid(V.Local.sJob,V.Local.iRet,V.Local.sSuf)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.sSuf,=,"*!*ZDR*!* ")
	F.Intrinsic.String.Concat("Select * from ATG_MB_JobStatus where Job='",V.Local.sJob,"'",V.Local.sSQL)
	F.ODBC.Connection!con.OpenRecordsetRW("rstSt",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.con!rstSt.EOF,=,True)
		F.ODBC.con!rstSt.AddNew
		F.ODBC.con!rstSt.Set!Job(V.Local.sJob)
		F.ODBC.con!rstSt.Set!Suffix("")
		F.ODBC.con!rstSt.Set!Printed(1)
		F.ODBC.con!rstSt.Set!Print_Date(V.Ambient.Now)
		'F.ODBC.con!rstSt.Set!WIP_Qty(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
		F.ODBC.con!rstSt.Update
	F.Intrinsic.Control.Else
		F.ODBC.con!rstSt.Set!Printed(1)
		F.ODBC.con!rstSt.Set!Print_Date(V.Ambient.Now)
		'F.ODBC.con!rstSt.Set!WIP_Qty(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
		F.ODBC.con!rstSt.Update
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.String.Concat("Select * from ATG_MB_JobStatus where Job='",V.Local.sJob,"' and Suffix='",V.Local.sSuf,"'",V.Local.sSQL)
	F.ODBC.Connection!con.OpenRecordsetRW("rstSt",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.con!rstSt.EOF,=,True)
		F.ODBC.con!rstSt.AddNew
		F.ODBC.con!rstSt.Set!Job(V.Local.sJob)
		F.ODBC.con!rstSt.Set!Suffix(V.Local.sSuf)
		F.ODBC.con!rstSt.Set!Printed(1)
		F.ODBC.con!rstSt.Set!Print_Date(V.Ambient.Now)
		'F.ODBC.con!rstSt.Set!WIP_Qty(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
		F.ODBC.con!rstSt.Update
	F.Intrinsic.Control.Else
		F.ODBC.con!rstSt.Set!Printed(1)
		F.ODBC.con!rstSt.Set!Print_Date(V.Ambient.Now)
		'F.ODBC.con!rstSt.Set!WIP_Qty(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
		F.ODBC.con!rstSt.Update
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.ODBC.con!rstSt.Close
F.Intrinsic.String.Concat(V.Local.sJob,"!*!",V.Local.sSuf,"!*!001811!*!",V.Local.sParam)
'F.Intrinsic.UI.Msgbox(V.Local.sParam)
F.Global.General.CallWrapperASync(900100,V.Local.sParam)

Program.Sub.Print_WO.End

Program.Sub.Print_WOPick.Start
V.Local.sRet.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.sPart.Declare(String)
V.Local.sJob.Declare(String)
V.Local.sSuf.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sWO.Declare(String)

V.Local.sPart.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(2))
V.Local.sWO.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(6))
F.Intrinsic.UI.Msgbox(V.Local.sWO)
F.Intrinsic.String.Instr(V.local.sWO,"-",V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,=,0)
	V.Local.sJob.Set(V.Local.sWO)
	V.Local.sSuf.Set("*!*ZDR*!* ")
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Sub(V.Local.iRet,1,V.Local.iRet)
	F.Intrinsic.String.Left(V.Local.sWO,V.Local.iRet,V.Local.sJob)
	F.Intrinsic.Math.Add(V.Local.iRet,2,V.Local.iRet)
	F.Intrinsic.String.Mid(V.Local.sWO,V.Local.iRet,V.Local.sSuf)
F.Intrinsic.Control.EndIf
'F.Intrinsic.UI.Msgbox(V.Local.sJob)
F.Intrinsic.String.Concat(V.Local.sJob,"!*!",V.Local.sSuf,"!*!",V.Local.sJob,"!*!",V.Local.sSuf,V.Local.sParam)

F.Global.General.CallWrapperASync(900200,V.Local.sParam)


Program.Sub.Print_WOPick.End

Program.Sub.Print_SOPick.Start
V.Local.iRet.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sParam.Declare(String)

V.Local.sJob.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
F.Intrinsic.String.Instr(V.local.sJob,"-",V.Local.iRet)
F.Intrinsic.Math.Sub(V.Local.iRet,1,V.Local.iRet)
F.Intrinsic.String.Left(V.Local.sJob,V.Local.iRet,V.Local.sJob)
V.Local.sParam.Set(V.Local.sJob)
'F.Intrinsic.UI.Msgbox(V.Local.sParam)
F.Global.General.CallWrapperASync(910100,V.Local.sParam)


Program.Sub.Print_SOPick.End

Program.Sub.Part_Fill.Start
V.Local.sSQL.Declare(String)
V.Local.sSQL2.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sKey.Declare(String)
V.Local.fQty.Declare(Float)
V.Local.sJob.Declare(String)
V.Local.sOrder.Declare(String)
V.Local.sSuf.Declare(String)

'get job
V.Local.sJob.Set(V.Args.sJob)
Gui.F_Material.txtWO.Text(V.Local.sJob)
'get suffix
V.Local.sSuf.Set(V.Args.sSuf)
Gui.F_Material.txtWOS.Text(V.Local.sSuf)
'get order
V.Local.sOrder.Set(V.Args.sOrder)
Gui.F_Material.txtPSO.Text(V.Local.sOrder.String)
'get part
V.Local.sPart.Set(V.Args.sPart)
Gui.F_Material.txtBaseP.Text(V.Local.sPart)
Gui.F_Material.txtSBin.Text("SSS")
Gui.F_Material.txtDt.Text(V.Ambient.Date)
Gui.F_Material.cmdOK.Enabled(false)
Gui.F_Material.lvwParts.MultiSelect(true)
Gui.F_Material.lvwParts.ClearItems

'Get list of inventory parts based on Master Part
F.Intrinsic.String.Concat("Select * from V_Inventory_Mstr where Part like '",V.Local.sPart,"%' order by Part desc",V.Local.sSQL)
'F.Intrinsic.UI.Msgbox(V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstInv",V.Local.sSQL)
'F.Intrinsic.Control.If(V.ODBC.con!rstWO.EOF,=,True)
'	F.Intrinsic.UI.Msgbox("Empty")
'F.Intrinsic.Control.EndIf
F.Intrinsic.Control.DoUntil(V.ODBC.con!rstInv.EOF,=,True)
	V.Local.sKey.Set(V.ODBC.con!rstInv.FieldVal!Part)
	F.Intrinsic.Control.If(V.ODBC.con!rstInv.FieldVal!UM_Inventory,=,"EA")
		F.Intrinsic.Math.Mult(V.ODBC.con!rstInv.FieldVal!Qty_OnHand,V.ODBC.con!rstInv.FieldVal!Length_Raw_Matl,V.Local.fQty)
	F.Intrinsic.Control.Else
		V.Local.fQty.Set(V.ODBC.con!rstInv.FieldValFloat!Qty_Onhand)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstInv.FieldValIsNull!Bin,=,False)
		F.Intrinsic.String.Concat("Select BIN_DESCRIPTION from V_BIN_Master where Bin='",V.ODBC.con!rstInv.FieldVal!Bin,"'",V.Local.sSQL)
		Gui.F_Material.lvwParts.AddListItem(V.Local.sKey,V.ODBC.con!rstInv.FieldVal!Bin)
		F.ODBC.Connection!con.OpenRecordsetRO("rstBin",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstBin.FieldValIsNull!BIN_Description,=,False)
			Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,1,V.ODBC.con!rstBin.FieldVal!BIN_Description)
		F.Intrinsic.Control.else
			Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,1,"")
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstBin.Close
	F.Intrinsic.Control.Else
		Gui.F_Material.lvwParts.AddListItem(V.Local.sKey,"No Bin")
	F.Intrinsic.Control.EndIf
	Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,2,V.ODBC.con!rstInv.FieldVal!Part)
	'Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,3,V.ODBC.con!rstInv.FieldVal!Description)
	'get Lot Number
	F.Intrinsic.String.Concat("Select Lot from V_Item_Master where Part='",V.Local.sKey,"'",V.Local.sSQL)
	F.ODBC.Connection!con.OpenRecordsetRO("rstLot",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.con!rstLot.EOF,=,False)
		Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,3,V.ODBC.con!rstLot.FieldVal!Lot)
	F.Intrinsic.Control.Else
		Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,3,"")
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rstLot.Close
	Gui.F_Material.lvwParts.SetListItemSubItemText(V.Local.sKey,4,V.Local.fQty)
	F.ODBC.con!rstInv.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.con!rstInv.Close


Program.Sub.Part_Fill.End

Program.Sub.Part_Click.Start
V.Local.iRet.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sPart.Declare(String)
V.Local.iPos.Declare(Long)
V.Local.sSO.Declare(String)

'V.Local.sPart.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(2))
'V.Local.sJob.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(5))
V.Local.sSO.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(4))
'F.Intrinsic.String.Instr(V.local.sJob,"-",V.Local.iRet)
'F.Intrinsic.String.Left(V.Local.sJob,V.Local.iRet,V.Local.sJob)
'V.Local.sParam.Set(V.Local.sJob)
'Gui.F_Material.txtWO.Text(V.Local.sJob)

Gui.F_Material.txtPBin.Text(V.Screen.F_Material!lvwParts.SelectedItemText)
Gui.F_Material.txtRBin.Text(V.Screen.F_Material!lvwParts.SelectedItemText)
Gui.F_Material.txtR2Bin.Text(V.Screen.F_Material!lvwParts.SelectedItemText)
Gui.F_Material.txtR3Bin.Text(V.Screen.F_Material!lvwParts.SelectedItemText)
Gui.F_Material.txtR4Bin.Text(V.Screen.F_Material!lvwParts.SelectedItemText)
Gui.F_Material.txtPLot.Text(V.Screen.F_Material!lvwParts.SelectedItemSubItem(3))
Gui.F_Material.txtPPart.Text(V.Screen.F_Material!lvwParts.SelectedItemSubItem(2))
F.Intrinsic.Control.CallSub(Calc_diff)

Program.Sub.Part_Click.End

Program.Sub.Close_Matl.Start
Gui.F_Material..Visible(false)

Program.Sub.Close_Matl.End

Program.Sub.Issue_Drop.Start
V.Local.sFile.Declare(String)
V.Local.iHdl.Declare(Long)
V.Local.sData.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sPath.Declare(String)
V.Local.sDate.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sSuf.Declare(String)
V.Local.sSeq.Declare(String)
V.Local.sLoc.Declare(String)
V.Local.sLot.Declare(String)
V.Local.sBin.Declare(String)
V.Local.sHeat.Declare(String)
V.Local.sSerial.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sRPart.Declare(String)
V.Local.sDesc.Declare(String)
V.Local.sUM.Declare(String)
V.Local.sProd.Declare(String)

'F.ODBC.Connection!con.OpenRecordsetRO("rstFile",V.Local.sSQL)
'Job and Suffix from Screen, Sequence is SEQ field in V_Job_Operations, Part from Screen, Location, Lot, Bin, Heat, Serial_Number from V_Item_Master, Qty from Screen
'Last 4 Fields Company Code, Workcenter (not sure where to get this), Return leave blank, User is the logged in user for GS
'Drop fields Part is generated based on length and the base part, Loc same as issue,Bin from screen, heat serial come from Issue Material, qty from screen, drop desc = part desc, Drop-UM = issue part um, drop-prod-line=issue part prod line,
'Create file name
F.Intrinsic.String.DateString(V.Ambient.Date,V.Local.sDate)
F.Intrinsic.String.Concat("DIS",V.Local.sDate,".txt",V.Local.sFile)
F.Intrinsic.String.Concat(V.Caller.FilesDir,"\",V.Local.sFile,V.Local.sPath)
'F.Intrinsic.UI.Msgbox(V.Local.sFile)
'get handle for file
F.Intrinsic.File.GetHandle(V.Local.iHdl)
'open file to write data
F.Intrinsic.File.OpenForWrite(V.Local.sPath,V.Local.iHdl)
V.Local.sJob.Set(V.Screen.F_Material!txtWO.Text)
V.Local.sSuf.Set(V.Screen.F_Material!txtWOS.Text)

'code to parse if WO-suffix in one field
'F.Intrinsic.String.Instr(V.Screen.F_Material!txtWO.Text,"-",V.Local.iRet)
'F.Intrinsic.Control.If(V.Local.iRet,>,0)
'	F.Intrinsic.Math.Sub(V.Local.iRet,1,V.Local.iRet)
'	F.Intrinsic.String.Left(V.Screen.F_Material!txtWO.Text,V.Local.iRet,V.Local.sJob)
'	F.Intrinsic.Math.Add(V.Local.iRet,2,V.Local.iRet)
'	F.Intrinsic.String.Mid(V.Screen.F_Material!txtWO.Text,V.Local.iRet,V.Local.sSuf)
'F.Intrinsic.Control.Else
'	V.Local.sJob.Set(V.Screen.F_Material!txtWO.Text)
'	V.Local.sSuf.Set("")
'F.Intrinsic.Control.EndIf
'V.Local.sParam.Set(V.Local.sJob)

'retrieve sequence for the material line of the Job
F.Intrinsic.String.Concat("Select Seq from V_Job_Operations where Job='",V.Local.sJob,"' and Suffix='",V.Local.sSuf,"' and LMO='M' order by Job,Suffix",V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstOp",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rstOp.EOF,"=",False)
	V.Local.sSeq.Set(V.ODBC.con!rstOp.FieldVal!Seq)
F.Intrinsic.Control.Else
	V.Local.sSeq.Set("00100")
F.Intrinsic.Control.EndIf
F.ODBC.con!rstOp.Close

'start creating data for the file
V.Local.sPart.Set(V.Screen.F_Material!txtPPart.Text)
F.Intrinsic.UI.Msgbox(V.Local.sPart)
F.Intrinsic.String.Concat("Select Part,Product_Line,Description,UM_Inventory from V_Inventory_Mstr where Part='",V.Local.sPart,"'",V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstDesc",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rstDesc.EOF,"=",False)
	V.Local.sDesc.Set(V.ODBC.con!rstDesc.FieldVal!Description)
	V.Local.sUM.Set(V.ODBC.con!rstDesc.FieldVal!UM_Inventory)
	V.Local.sProd.Set(V.ODBC.con!rstDesc.FieldVal!Product_Line)
F.Intrinsic.Control.Else
	V.Local.sDesc.Set("")
	V.Local.sUM.Set("")
	V.Local.sProd.Set("")
F.Intrinsic.Control.EndIf
F.ODBC.con!rstDesc.Close

F.Intrinsic.String.Concat(V.Local.sJob,"*!*",V.Local.sSuf,"*!*",V.Local.sSeq,"*!*",V.Local.sPart,"*!*",V.Local.sData)

'retrieve Location,Lot, Heat,Serial
F.Intrinsic.String.Concat("Select Location,Lot,Bin,Heat,Serial_Number from V_Item_Master where Part='",V.Local.sPart,"'",V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstLoc",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rstLoc.EOF,"=",True)
	V.Local.sLoc.Set("")
	V.Local.sLot.Set("")
	V.Local.sBin.Set("")
	V.Local.sHeat.Set("")
	V.Local.sSerial.Set("")
F.Intrinsic.Control.Else
	'the following code makes sure that there is data in each field if not it passes nothing to the parameter
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Location,=,True)
		V.Local.sLoc.Set("")
	F.Intrinsic.Control.Else
		V.Local.sLoc.Set(V.ODBC.con!rstLoc.FieldVal!Location)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Lot,=,True)
		V.Local.sLot.Set("")
	F.Intrinsic.Control.Else
		V.Local.sLot.Set(V.ODBC.con!rstLoc.FieldVal!Lot)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Bin,=,True)
		V.Local.sBin.Set("")
	F.Intrinsic.Control.Else
		V.Local.sBin.Set(V.ODBC.con!rstLoc.FieldVal!Bin)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Heat,=,True)
		V.Local.sHeat.Set("")
	F.Intrinsic.Control.Else
		V.Local.sHeat.Set(V.ODBC.con!rstLoc.FieldVal!Heat)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.ODBC.con!rstLoc.FieldValIsNull!Serial_Number,=,True)
		V.Local.sSerial.Set("")
	F.Intrinsic.Control.Else
		V.Local.sSerial.Set(V.ODBC.con!rstLoc.FieldVal!Serial_Number)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.con!rstLoc.Close

'adding Part,Location,Lot,Bin,Serial,Qty to data for file
F.Intrinsic.String.Concat(V.Local.sData,V.Local.sLoc,"*!*",V.Local.sLot,"*!*",V.Local.sBin,"*!*",V.Local.sHeat,"*!*",V.Local.sSerial,"*!*",V.Screen.F_Material!txtPull.Text,"*!*",V.Local.sData)

'creating drop information
'first drop
F.Intrinsic.Control.If(V.Screen.F_Material!txtRQty.Text,<>,"")
	F.Intrinsic.String.Format(V.Screen.F_Material!txtRLen.Text,"000.000",V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Screen.F_Material!txtBaseP.Text,"-",V.Local.sRPart,V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Local.sData,V.Local.sRPart,"*!*",V.Local.sLoc,"*!*",V.Local.sLot,"*!*",V.Screen.F_Material!txtRBin.Text,"*!*",V.Local.sHeat,"*!*",V.Local.sSerial,"*!*",V.Screen.F_Material!txtRQty.Text,"*!*",V.Local.sDesc,"*!*",V.Local.sUM,"*!*",V.Local.sProd,"*!*",V.Local.sData)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Concat(V.Local.sData,"*!**!**!**!**!**!**!**!**!**!*",V.Local.sData)
F.Intrinsic.Control.EndIf
'take out when additional drops are available
'F.Intrinsic.Control.If(1,=,2)
'2nd Drop
F.Intrinsic.Control.If(V.Screen.F_Material!txtR2Qty.Text,<>,"")
	F.Intrinsic.String.Format(V.Screen.F_Material!txtR2Len.Text,"000.000",V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Screen.F_Material!txtBaseP.Text,"-",V.Local.sRPart,V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Local.sData,V.Local.sRPart,"*!*",V.Local.sLoc,"*!*",V.Local.sLot,"*!*",V.Screen.F_Material!txtR2Bin.Text,"*!*",V.Local.sHeat,"*!*",V.Local.sSerial,"*!*",V.Screen.F_Material!txtRQty.Text,"*!*",V.Local.sDesc,"*!*",V.Local.sUM,"*!*",V.Local.sProd,"*!*",V.Local.sData)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Concat(V.Local.sData,"*!**!**!**!**!**!**!**!**!**!*",V.Local.sData)
F.Intrinsic.Control.EndIf
'3rd Drop
F.Intrinsic.Control.If(V.Screen.F_Material!txtR3Qty.Text,<>,"")
	F.Intrinsic.String.Format(V.Screen.F_Material!txtR3Len.Text,"000.000",V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Screen.F_Material!txtBaseP.Text,"-",V.Local.sRPart,V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Local.sData,V.Local.sRPart,"*!*",V.Local.sLoc,"*!*",V.Local.sLot,"*!*",V.Screen.F_Material!txtR3Bin.Text,"*!*",V.Local.sHeat,"*!*",V.Local.sSerial,"*!*",V.Screen.F_Material!txtRQty.Text,"*!*",V.Local.sDesc,"*!*",V.Local.sUM,"*!*",V.Local.sProd,"*!*",V.Local.sData)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Concat(V.Local.sData,"*!**!**!**!**!**!**!**!**!**!*",V.Local.sData)
F.Intrinsic.Control.EndIf
'4th Drop
F.Intrinsic.Control.If(V.Screen.F_Material!txtR4Qty.Text,<>,"")
	F.Intrinsic.String.Format(V.Screen.F_Material!txtR4Len.Text,"000.000",V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Screen.F_Material!txtBaseP.Text,"-",V.Local.sRPart,V.Local.sRPart)
	F.Intrinsic.String.Concat(V.Local.sData,V.Local.sRPart,"*!*",V.Local.sLoc,"*!*",V.Local.sLot,"*!*",V.Screen.F_Material!txtR4Bin.Text,"*!*",V.Local.sHeat,"*!*",V.Local.sSerial,"*!*",V.Screen.F_Material!txtRQty.Text,"*!*",V.Local.sDesc,"*!*",V.Local.sUM,"*!*",V.Local.sProd,"*!*",V.Local.sData)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Concat(V.Local.sData,"*!**!**!**!**!**!**!**!**!**!*",V.Local.sData)
F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

'create the User specific information
F.Intrinsic.String.Concat(V.Local.sData,V.Caller.CompanyCode,"*!**!*",V.Caller.User,V.Local.sData)

'test file data
'V.Local.sData.Set("000002*!*   *!*001000*!*MB1022-013.000*!*  *!*LOT5689*!*BN1360*!*HEAT45645*!*SERIAL132323*!*2*!**!**!**!**!**!**!**!**!**!**!*ENM*!**!**!*SUPERVSR*!*")

'write data to file
F.Intrinsic.File.WriteLine(V.Local.iHdl,V.Local.sData)

'close file
F.Intrinsic.File.CloseFile(V.Local.iHdl)

'GSS Call within GAB
F.Intrinsic.Task.LaunchGSSAsync("JB0075CL","-C",V.Local.sFile,V.Local.iHdl)

'Call Wip to FG
F.Intrinsic.Control.CallSub(Wip_fg_file)




Program.Sub.Issue_Drop.End

Program.Sub.Calc_Diff.Start
V.Local.fSLen.Declare(Float)
V.Local.fRLen.Declare(Float)
V.Local.fR2Len.Declare(Float)
V.Local.fR3Len.Declare(Float)
V.Local.fR4Len.Declare(Float)
V.Local.fDiff.Declare(Float)

'If no material qty has been entered then it will exit the sub, if there is it will begin creating a
F.Intrinsic.Control.If(V.Screen.F_Material!txtSQty.Text,"=","")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Mult(V.Screen.F_Material!txtSQty.Text,V.Screen.F_Material!txtSLen.Text,V.Local.fSLen)
	F.Intrinsic.UI.Msgbox(V.Local.fSLen)
	V.Global.fIsLen.Set(V.Local.fSLen)
F.Intrinsic.Control.EndIf

'calculating the difference between pulled and issued
F.Intrinsic.Math.Sub(V.Global.fTtlLen,V.Global.fIsLen,V.Local.fDiff)
'if it is +/- 3 inches then make the ok button available
F.Intrinsic.Control.If(V.Local.fDiff,<,3.0)
	F.Intrinsic.Control.AndIf(V.Local.fDiff,>,-3.0)
		Gui.F_Material.cmdOK.Enabled(True)
F.Intrinsic.Control.Else
	Gui.F_Material.cmdOK.Enabled(False)
F.Intrinsic.Control.EndIf


F.Intrinsic.Control.If(V.Screen.F_Material!txtRQty.Text,"=","")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Mult(V.Screen.F_Material!txtRQty.Text,V.Screen.F_Material!txtRLen.text,V.Local.fRLen)
	F.Intrinsic.UI.Msgbox(V.Local.fRLen)
	F.Intrinsic.Math.Add(V.Global.fIsLen,V.Local.fRLen,V.Global.fIsLen)
F.Intrinsic.Control.EndIf

'calculating the difference between pulled and issued
F.Intrinsic.Math.Sub(V.Global.fTtlLen,V.Global.fIsLen,V.Local.fDiff)
'if it is +/- 3 inches then make the ok button available
F.Intrinsic.Control.If(V.Local.fDiff,<,3.0)
	F.Intrinsic.Control.AndIf(V.Local.fDiff,>,-3.0)
		Gui.F_Material.cmdOK.Enabled(True)
F.Intrinsic.Control.Else
	Gui.F_Material.cmdOK.Enabled(False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Material!txtR2Qty.Text,"=","")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Mult(V.Screen.F_Material!txtR2Qty.Text,V.Screen.F_Material!txtR2Len.Text,V.Local.fR2Len)
	F.Intrinsic.UI.Msgbox(V.Local.fR2Len)
	F.Intrinsic.Math.Add(V.Global.fIsLen,V.Local.fR2Len,V.Global.fIsLen)
F.Intrinsic.Control.EndIf

'calculating the difference between pulled and issued
F.Intrinsic.Math.Sub(V.Global.fTtlLen,V.Global.fIsLen,V.Local.fDiff)
'if it is +/- 3 inches then make the ok button available
F.Intrinsic.Control.If(V.Local.fDiff,<,3.0)
	F.Intrinsic.Control.AndIf(V.Local.fDiff,>,-3.0)
		Gui.F_Material.cmdOK.Enabled(True)
F.Intrinsic.Control.Else
	Gui.F_Material.cmdOK.Enabled(False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Material!txtR3Qty.Text,"=","")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Mult(V.Screen.F_Material!txtR3Qty.Text,V.Screen.F_Material!txtR3Len.Text,V.Local.fR3Len)
	F.Intrinsic.UI.Msgbox(V.Local.fR3Len)
	F.Intrinsic.Math.Add(V.Global.fIsLen,V.Local.fR3Len,V.Global.fIsLen)
F.Intrinsic.Control.EndIf

'calculating the difference between pulled and issued
F.Intrinsic.Math.Sub(V.Global.fTtlLen,V.Global.fIsLen,V.Local.fDiff)
'if it is +/- 3 inches then make the ok button available
F.Intrinsic.Control.If(V.Local.fDiff,<,3.0)
	F.Intrinsic.Control.AndIf(V.Local.fDiff,>,-3.0)
		Gui.F_Material.cmdOK.Enabled(True)
F.Intrinsic.Control.Else
	Gui.F_Material.cmdOK.Enabled(False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Material!txtR4Qty.Text,"=","")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Mult(V.Screen.F_Material!txtR4Qty.Text,V.Screen.F_Material!txtR4Len.Text,V.Local.fR4Len)
	F.Intrinsic.UI.Msgbox(V.Local.fR4Len)
	F.Intrinsic.Math.Add(V.Global.fIsLen,V.Local.fR4Len,V.Global.fIsLen)
F.Intrinsic.Control.EndIf

'calculating the difference between pulled and issued
F.Intrinsic.Math.Sub(V.Global.fTtlLen,V.Global.fIsLen,V.Local.fDiff)
'if it is +/- 3 inches then make the ok button available
F.Intrinsic.Control.If(V.Local.fDiff,<,3.0)
	F.Intrinsic.Control.AndIf(V.Local.fDiff,>,-3.0)
		Gui.F_Material.cmdOK.Enabled(True)
F.Intrinsic.Control.Else
	Gui.F_Material.cmdOK.Enabled(False)
F.Intrinsic.Control.EndIf

Program.Sub.Calc_Diff.End

Program.Sub.Calc_Ttl.Start
V.Local.fLen.Declare(Float)
V.Local.iPos.Declare(Long)

'this calculates the starting number for material
F.Intrinsic.String.Instr(V.Screen.F_Material!txtPPart.Text,"-",V.Local.iPos)
F.Intrinsic.Control.If(V.Local.iPos,=,0)
	V.Global.fTtlLen.Set(0)
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Add(V.Local.iPos,1,V.Local.iPos)
	F.Intrinsic.String.Mid(V.Screen.F_Material!txtPPart.Text,V.Local.iPos,V.Local.fLen)
'	F.Intrinsic.UI.Msgbox(V.Local.fLen)
	V.Global.fTtlLen.Set(V.Local.fLen)
F.Intrinsic.Control.EndIf



Program.Sub.Calc_Ttl.End

Program.Sub.Bin_Browser.Start
Variable.local.sRet.Declare(String)
Variable.local.sTemp.Declare(String)
Variable.local.sTitles.Declare(String)
Variable.local.iWidths.Declare(Long)
V.Local.iCt.Declare(Long)

'sees which button called the routine
F.Intrinsic.Control.If(V.Screen.F_Material!cmdR1Bin.Value,=,True)
	V.Local.iCt.Set(1)
F.Intrinsic.Control.Elseif(V.Screen.F_Material!cmdR2Bin.Value,=,True)
	V.Local.iCt.Set(2)
F.Intrinsic.Control.Elseif(V.Screen.F_Material!cmdR3Bin.Value,=,True)
	V.Local.iCt.Set(3)
F.Intrinsic.Control.Elseif(V.Screen.F_Material!cmdR4Bin.Value,=,True)
	V.Local.iCt.Set(4)
F.Intrinsic.Control.Endif

'creates the mini browser
Function.intrinsic.string.split("Bin*!*Description","*!*",Variable.local.sTitles)
Function.intrinsic.string.split("800*!*3000","*!*",Variable.local.iWidths)
Function.intrinsic.ui.minibrowser("Select a Bin",con,"Select Bin,Bin_Description From V_BIN_Master order by BIN",Variable.local.sTitles,Variable.local.iWidths,Variable.local.sRet)
'if no Bin is selected a message box will appear
Function.intrinsic.control.if(Variable.local.sRet,"=","***CANCEL***")
	Function.intrinsic.ui.msgbox("No bin was selected!")
'when there is a selected bin it retrieves the data and puts it in the appropriate field.
Function.intrinsic.control.else
	Function.intrinsic.string.split(Variable.local.sRet,"*!*",Variable.local.sRet)
	'Function.intrinsic.string.concat("You selected ",Variable.local.sRet(0),"-",Variable.local.sRet(1),Variable.local.sTemp)
	'Function.intrinsic.ui.msgbox(Variable.local.sTemp)
	F.Intrinsic.Control.SelectCase(V.Local.iCt)
		F.Intrinsic.Control.Case(1)
			Gui.F_Material.txtRBin.Text(V.Local.sRet(0))
		F.Intrinsic.Control.Case(2)
			Gui.F_Material.txtR2Bin.Text(V.Local.sRet(0))
		F.Intrinsic.Control.Case(3)
			Gui.F_Material.txtR3Bin.Text(V.Local.sRet(0))
		F.Intrinsic.Control.Case(4)
			Gui.F_Material.txtR4Bin.Text(V.Local.sRet(0))
		F.Intrinsic.Control.CaseElse
			Gui.F_Material.txtRBin.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndSelect
Function.intrinsic.control.endif

Program.Sub.Bin_Browser.End

Program.Sub.Print_Flex.Start
V.Local.sRet.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sSuf.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sWO.Declare(String)
V.Local.sSQL.Declare(String)

'get Job and Suffix split
V.Local.sWO.Set(V.Screen.F_Distro!lvwDistro.SelectedItemSubItem(6))
F.Intrinsic.String.Instr(V.local.sWO,"-",V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,=,0)
	V.Local.sJob.Set(V.Local.sWO)
	V.Local.sSuf.Set("*!*ZDR*!*")
F.Intrinsic.Control.Else
	F.Intrinsic.Math.Sub(V.Local.iRet,1,V.Local.iRet)
	F.Intrinsic.String.Left(V.Local.sWO,V.Local.iRet,V.Local.sJob)
	F.Intrinsic.Math.Add(V.Local.iRet,2,V.Local.iRet)
	F.Intrinsic.String.Mid(V.Local.sWO,V.Local.iRet,V.Local.sSuf)
F.Intrinsic.Control.EndIf

'get data from Flex Schedule Table
F.Intrinsic.String.Concat("Select Schedule,Schedule_Suffix,Schedule_Seq,Date_Sched_From,Date_Sched_To from V_Job_CT_Flx_Schd where Job='",V.Local.sJob,"' and Suffix='",V.Local.sSuf,"' order by Schedule,Schedule_Suffix,Schedule_Seq",V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstFlex",V.Local.sSQL)
F.Intrinsic.control.If(V.ODBC.con!rstFlex.EOF,=,True)
	V.local.sParam.Set("!*!!*!!*!!*!!*!!*!!*!!*!")
F.Intrinsic.Control.Else
	'starting date
	F.Intrinsic.Control.If(V.ODBC.con!rstFlex.FieldValIsNull!Date_Sched_From,=,True)
		V.Local.sParam.Set("!*!")
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.ODBC.con!rstFlex.FieldVal!Date_Sched_From,"!*!",V.Local.sParam)
	F.Intrinsic.Control.EndIf
	'ending date
	F.Intrinsic.Control.If(V.ODBC.con!rstFlex.FieldValIsNull!Date_Sched_To,=,True)
		F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.Local.sParam)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.ODBC.con!rstFlex.FieldVal!Date_Sched_To,"!*!",V.Local.sParam)
	F.Intrinsic.Control.EndIf
	'starting schedule
	F.Intrinsic.Control.If(V.ODBC.con!rstFlex.FieldValIsNull!Schedule,=,True)
		F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.Local.sParam)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.ODBC.con!rstFlex.FieldVal!Schedule,"!*!",V.Local.sParam)
	F.Intrinsic.Control.EndIf
	'starting suffix
	F.Intrinsic.Control.If(V.ODBC.con!rstFlex.FieldValIsNull!Schedule_Suffix,=,True)
		F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.Local.sParam)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.ODBC.con!rstFlex.FieldVal!Schedule_Suffix,"!*!",V.Local.sParam)
	F.Intrinsic.Control.EndIf
	'get ending info
	F.Intrinsic.String.Concat("Select Schedule,Schedule_Suffix,Schedule_Seq,Date_Sched_From,Date_Sched_To from V_Job_CT_Flx_Schd where Job='",V.Local.sJob,"' and Suffix='",V.Local.sSuf,"' order by Schedule desc,Schedule_Suffix desc,Schedule_Seq desc",V.Local.sSQL)
	F.ODBC.Connection!con.OpenRecordsetRO("rstFlex2",V.Local.sSQL)
	F.Intrinsic.control.If(V.ODBC.con!rstFlex.EOF,=,True)
		F.Intrinsic.String.Concat(V.Local.sParam,V.ODBC.con!rstFlex.FieldVal!Schedule,"!*!",V.ODBC.con!rstFlex.FieldVal!Schedule_Suffix,"!*!",V.Local.sParam)
	F.Intrinsic.Control.Else
		'ending schedule
		F.Intrinsic.Control.If(V.ODBC.con!rstFlex2.FieldValIsNull!Schedule,=,True)
			F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.Local.sParam)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.ODBC.con!rstFlex2.FieldVal!Schedule,"!*!",V.Local.sParam)
		F.Intrinsic.Control.EndIf
		'ending suffix
		F.Intrinsic.Control.If(V.ODBC.con!rstFlex2.FieldValIsNull!Schedule_Suffix,=,True)
			F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.Local.sParam)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Concat(V.Local.sParam,"!*!",V.ODBC.con!rstFlex2.FieldVal!Schedule_Suffix,"!*!",V.Local.sParam)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'F.Intrinsic.String.Concat(V.Local.sJob,"!*!",V.Local.sSuf,"!*!",V.Local.sJob,"!*!",V.Local.sSuf,V.Local.sParam)
'add Y for show Material, and Y for Extended Bar Code
F.Intrinsic.String.Concat(V.Local.sParam,"Y!*!Y!*!",V.Local.sParam)

'Call the program to launch the Flex Schedule
f.Global.General.CallWrapperASync(900300,V.Local.sParam)


Program.Sub.Print_Flex.End

Program.Sub.Newsub.Start
V.Local.sSQL.Declare(String)
V.Local.sDate.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sTitle.Declare(String)
V.Local.iCt.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sOrder.Declare(String)

'set the rst order based on the option selected
F.Intrinsic.String.Concat("Select Order_No,Record_No,Customer,Qty_Ordered,Qty_Shipped from V_Order_Lines where Process_Grp ='D' and Order_No='",V.Passed.sSO,"' orderbyRecord_No",V.Local.sSQL)

F.ODBC.Connection!con.OpenRecordsetRO("rstWO","Select Order_No,Record_No,Customer,Qty_Ordered,Qty_Shipped from V_Order_Lines where Process_Grp ='D' and Order_No="123456" order by Record_No")

Program.Sub.Newsub.End


