Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'V.Global.Total_Job_Time.Set(0)
'F.Intrinsic.Debug.InvokeDebugger
'V.Local.CURRENT_TIME.Set(V.Ambient.Now)
'F.Intrinsic.String.DateString(V.Local.CURRENT_TIME,V.Local.j)

'Format START_DATE into components to be used in Function.Intrinsic.Date.DateTimeSerial
'F.Intrinsic.String.Left(V.Global.START_DATE,4,V.Local.YYYY)
'F.Intrinsic.String.Mid(V.Global.START_DATE,5,2,V.Local.MO)
'F.Intrinsic.String.Right(V.Global.START_DATE,2,V.Local.DD)
'F.Intrinsic.Date.DateSerial(V.Local.YYYY,V.Local.MO,V.Local.DD,V.Local.START_TIME_FORMATTED)

'F.Intrinsic.String.Left(V.Local.j,4,V.Local.YYYY)
'F.Intrinsic.String.Mid(V.Local.j,5,2,V.Local.MO)
'F.Intrinsic.String.Right(V.Local.j,2,V.Local.DD)
'F.Intrinsic.Date.DateSerial(V.Local.YYYY,V.Local.MO,V.Local.DD,V.Local.CURRENT_TIME_FORMATTED)

'F.Intrinsic.Date.IsDate(V.Local.CURRENT_TIME_FORMATTED,V.Local.Return)
'F.Intrinsic.Date.IsDate(V.Local.START_TIME_FORMATTED,V.Local.Return)

'F.Intrinsic.Date.DateDiff("d",V.Local.START_TIME_FORMATTED,V.Local.CURRENT_TIME_FORMATTED,V.Local.TIME_DIFF)

V.Local.iTotalJobTime.Declare
V.Local.dCurrentTime.Declare
V.Local.sJ.Declare
V.Local.sStartDate.Declare
V.Local.sYYYY.Declare
V.Local.sMO.Declare
V.Local.sDD.Declare
V.Local.dStartTimeFormatted.Declare
V.Local.dCurrentTimeFormatted.Declare
V.Local.bReturnStart.Declare
V.Local.bReturnCurrent.Declare
V.Local.iDateDiff.Declare

'Function.Intrinsic.Debug.InvokeDebugger
'Function.Intrinsic.Debug.Stop

V.Local.sStartDate.Set("20210609")
F.Intrinsic.String.Left(V.Local.sStartDate,4,V.Local.sYYYY)
F.Intrinsic.String.Mid(V.Local.sStartDate,5,2,V.Local.sMO)
F.Intrinsic.String.Right(V.Local.sStartDate,2,V.Local.sDD)
F.Intrinsic.Date.DateSerial(V.Local.sYYYY,V.Local.sMO,V.Local.sDD,V.Local.dStartTimeFormatted)
F.Intrinsic.Date.IsDate(V.Local.dStartTimeFormatted,V.Local.bReturnStart)

F.Intrinsic.String.DateString(V.Ambient.Now,V.Local.sJ)
F.Intrinsic.String.Left(V.Local.sJ,4,V.Local.sYYYY)
F.Intrinsic.String.Mid(V.Local.sJ,5,2,V.Local.sMO)
F.Intrinsic.String.Right(V.Local.sJ,2,V.Local.sDD)
F.Intrinsic.Date.DateSerial(V.Local.sYYYY,V.Local.sMO,V.Local.sDD,V.Local.dCurrentTimeFormatted)
F.Intrinsic.Date.IsDate(V.Local.dCurrentTimeFormatted,V.Local.bReturnCurrent)

F.Intrinsic.Date.DateDiff("d",V.Local.dStartTimeFormatted,V.Local.dCurrentTimeFormatted,V.Local.iDateDiff)
Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$avaldez$}$20210611135329084$}$CBUu04veoT9NExad5Mkb3ylWEN0INN4AyMel/erNY0D93N1QwlCwrZD9Pb4yZ60EZqLUCIRhiNc=
Program.Sub.Comments.End