Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Coded by: Ricardo Rodríguez
'Project Start Date: 5/4/2011

V.Local.dPromDt.Declare(Date)
V.Local.lWeekday.Declare(Long)

' Check if Prom Date exists
F.Intrinsic.Control.If(V.Passed.000011,=,000000)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It needs to be valid)","Prom Date Verification")
	V.Passed.777777.Set(1)
F.Intrinsic.Control.Else
' Convert Prom Date to date format
	F.Intrinsic.Date.ConvertDString(V.Passed.000011,"MM/DD/YY",V.Local.dPromDt)
	F.Intrinsic.Date.Weekday(V.Local.dPromDt,V.Local.lWeekday)
' Check if Prom Date is Sunday
	F.Intrinsic.Control.If(V.Local.lWeekday,=,1)
		V.Passed.777777.Set(1)
		F.Intrinsic.UI.Msgbox("Change Prom Date (It's Sunday)","Prom Date Verification")
	F.Intrinsic.Control.Else
'Check if Prom Date is Saturday
		F.Intrinsic.Control.If(V.Local.lWeekday,=,7)
			V.Passed.777777.Set(1)
			F.Intrinsic.UI.Msgbox("Change Prom Date (It's Saturday)","Prom Date Verification")
		F.Intrinsic.Control.Else
'Run sub to check Holidays
			F.Intrinsic.Control.CallSub("F_Chk_Holidays")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.End



Program.Sub.Main.End

Program.Sub.F_Chk_Holidays.Start
V.Local.dPromDt.Declare(Date)
V.Local.sSql.Declare(String)
V.Local.dHoliday1.Declare(Date)
V.Local.dHoliday2.Declare(Date)
V.Local.dHoliday3.Declare(Date)
V.Local.dHoliday4.Declare(Date)
V.Local.dHoliday5.Declare(Date)
V.Local.dHoliday6.Declare(Date)
V.Local.dHoliday7.Declare(Date)
V.Local.dHoliday8.Declare(Date)
V.Local.dHoliday9.Declare(Date)
V.Local.dHoliday10.Declare(Date)
V.Local.dHoliday11.Declare(Date)
V.Local.dHoliday12.Declare(Date)
V.Local.dHoliday13.Declare(Date)
V.Local.dHoliday14.Declare(Date)
V.Local.dHoliday15.Declare(Date)
V.Local.dHoliday16.Declare(Date)
V.Local.dHoliday17.Declare(Date)
V.Local.dHoliday18.Declare(Date)
V.Local.dHoliday19.Declare(Date)
V.Local.dHoliday20.Declare(Date)
V.Local.dHoliday21.Declare(Date)
V.Local.dHoliday22.Declare(Date)
V.Local.dHoliday23.Declare(Date)
V.Local.dHoliday24.Declare(Date)
V.Local.dHoliday25.Declare(Date)
V.Local.dHoliday26.Declare(Date)
V.Local.dHoliday27.Declare(Date)
V.Local.dHoliday28.Declare(Date)
V.Local.dHoliday29.Declare(Date)
V.Local.dHoliday30.Declare(Date)


F.Intrinsic.Date.ConvertDString(V.Passed.000011,"MM/DD/YY",V.Local.dPromDt)
' Get Holidays from V_Holiday_Sched
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
V.Local.sSql.Set("Select * FROM V_Holiday_Sched")
F.ODBC.connection!conx.OpenRecordsetRO("Result",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!Result.EOF,=,"False")
	V.Local.dHoliday1.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_1)
	V.Local.dHoliday2.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_2)
	V.Local.dHoliday3.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_3)
	V.Local.dHoliday4.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_4)
	V.Local.dHoliday5.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_5)
	V.Local.dHoliday6.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_6)
	V.Local.dHoliday7.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_7)
	V.Local.dHoliday8.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_8)
	V.Local.dHoliday9.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_9)
	V.Local.dHoliday10.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_10)
	V.Local.dHoliday11.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_11)
	V.Local.dHoliday12.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_12)
	V.Local.dHoliday13.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_13)
	V.Local.dHoliday14.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_14)
	V.Local.dHoliday15.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_15)
	V.Local.dHoliday16.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_16)
	V.Local.dHoliday17.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_17)
	V.Local.dHoliday18.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_18)
	V.Local.dHoliday19.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_19)
	V.Local.dHoliday20.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_20)
	V.Local.dHoliday21.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_21)
	V.Local.dHoliday22.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_22)
	V.Local.dHoliday23.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_23)
	V.Local.dHoliday24.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_24)
	V.Local.dHoliday25.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_25)
	V.Local.dHoliday26.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_26)
	V.Local.dHoliday27.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_27)
	V.Local.dHoliday28.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_28)
	V.Local.dHoliday29.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_29)
	V.Local.dHoliday30.Set(V.ODBC.conx!Result.FieldVal!HOLIDAY_30)
F.Intrinsic.Control.EndIf
F.ODBC.conx!Result.Close
F.ODBC.Connection!conx.Close

' Compare Prom Date with Each Holiday 1-30
F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday1)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday2)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday3)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday4)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday5)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday6)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday7)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday8)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday9)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday10)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday11)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday12)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday13)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday14)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday15)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday16)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday17)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday18)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday19)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday20)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday21)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday22)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday23)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday24)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday25)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday26)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday27)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday28)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday29)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.dPromDt,=,V.Local.dHoliday30)
	V.Passed.777777.Set(1)
	F.Intrinsic.UI.Msgbox("Change Prom Date (It's a Holiday)","Prom Date Verification")
F.Intrinsic.Control.EndIf

Program.Sub.F_Chk_Holidays.End


